{
    "id": "0e7d63dc-47bd-4f5f-b4c6-f83f52d9edf7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0e7d63dc-47bd-4f5f-b4c6-f83f52d9edf7",
    "children": [
        "8024a11b-ac94-4c64-813f-36aa919a4863",
        "1d22fa8e-6ceb-4917-931a-20e0d0d52b6e"
    ],
    "filterType": "GMSprite",
    "folderName": "Level",
    "isDefaultView": false,
    "localisedFolderName": ""
}