{
    "id": "12e118d6-ac45-4e38-9cab-7392f93f9133",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "12e118d6-ac45-4e38-9cab-7392f93f9133",
    "children": [
        "30f1b58a-72c9-4687-be2b-0429ed32d484",
        "d1eddba3-91c0-4915-94b3-a8613c1c0ffa",
        "aec4b71e-d79e-435b-887b-e040feb8adbf",
        "db278b0e-7511-4c86-bd88-ec70743fffb9"
    ],
    "filterType": "GMSprite",
    "folderName": "Corner",
    "isDefaultView": false,
    "localisedFolderName": ""
}