{
    "id": "14f4fc1b-ec82-4574-92c7-8efc7648c6b0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "14f4fc1b-ec82-4574-92c7-8efc7648c6b0",
    "children": [
        "39b30653-28d6-4c02-93a9-7e25cce6c789",
        "46b6ff3a-de47-4fc0-b487-913cc87bde1b",
        "05ba44eb-5147-4f39-b00d-dc714f21771e",
        "68c33d81-3655-4dbe-a65a-f5a7ddce9074"
    ],
    "filterType": "GMObject",
    "folderName": "Slant1",
    "isDefaultView": false,
    "localisedFolderName": ""
}