{
    "id": "152dc72c-7ea4-4f8f-a2c0-003074a34f75",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "152dc72c-7ea4-4f8f-a2c0-003074a34f75",
    "children": [
        "bad61e2d-02c2-4c80-a3c9-37452c12cc86"
    ],
    "filterType": "GMSprite",
    "folderName": "Carriers",
    "isDefaultView": false,
    "localisedFolderName": ""
}