{
    "id": "1593a534-bf22-4eab-84be-703704b6744a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1593a534-bf22-4eab-84be-703704b6744a",
    "children": [
        "dec14ea0-047f-4457-b055-df4c58514c68"
    ],
    "filterType": "GMScript",
    "folderName": "Hex",
    "isDefaultView": false,
    "localisedFolderName": ""
}