{
    "id": "26bc031c-7b69-4b20-abde-1c31494854cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26bc031c-7b69-4b20-abde-1c31494854cf",
    "children": [
        "8c58ffa3-617e-4110-bd51-82a01f179916"
    ],
    "filterType": "GMObject",
    "folderName": "Rift Energy Factory",
    "isDefaultView": false,
    "localisedFolderName": ""
}