{
    "id": "27078810-22be-48f7-a6e6-2cd32e0dbc18",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27078810-22be-48f7-a6e6-2cd32e0dbc18",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}