{
    "id": "270d1359-0a36-480b-a2ae-d63800db0add",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "270d1359-0a36-480b-a2ae-d63800db0add",
    "children": [
        "5d31325d-6f02-4a35-8c64-f1d131387a0d"
    ],
    "filterType": "GMScript",
    "folderName": "Carriers",
    "isDefaultView": false,
    "localisedFolderName": ""
}