{
    "id": "2e5e352c-4ef4-41cf-a9ae-1eadce5c7a91",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2e5e352c-4ef4-41cf-a9ae-1eadce5c7a91",
    "children": [
        "b8cb486f-10c7-4598-8443-07d230abcd5d",
        "8eb3c7ef-9a74-41d2-adc2-953071f6b27a"
    ],
    "filterType": "GMObject",
    "folderName": "Lasers",
    "isDefaultView": false,
    "localisedFolderName": ""
}