{
    "id": "39e94e59-05f7-49d8-a6a8-1c897108f90e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "39e94e59-05f7-49d8-a6a8-1c897108f90e",
    "children": [
        "e548453c-c643-40a6-b9a4-3250d447fb72",
        "7551732d-bd1f-4e90-949b-49d48ba1c083"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}