{
    "id": "403d9e56-c32b-4eeb-bc3f-dd843b007fe7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "403d9e56-c32b-4eeb-bc3f-dd843b007fe7",
    "children": [
        "69032962-06ec-4559-b69b-ebb82f83bf82",
        "9a1aa05b-eff2-4cf4-baca-fc4689621f42",
        "c6ebc588-0275-43b3-af9d-85ce7f8c5329"
    ],
    "filterType": "GMSprite",
    "folderName": "Rifts",
    "isDefaultView": false,
    "localisedFolderName": ""
}