{
    "id": "42f8edc4-b7c9-40ff-ad0b-ee2c7ad476d8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "42f8edc4-b7c9-40ff-ad0b-ee2c7ad476d8",
    "children": [
        "7d478bc9-899a-4f2f-b2b3-c78335910369"
    ],
    "filterType": "GMSprite",
    "folderName": "Wallpapers",
    "isDefaultView": false,
    "localisedFolderName": ""
}