{
    "id": "437351d3-2832-405f-90aa-ce5bf82070fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "437351d3-2832-405f-90aa-ce5bf82070fe",
    "children": [
        "5c5aa31d-97c3-44fb-a087-cc588e3ce6ef",
        "58227ea2-20b4-4e5c-99ef-f50b8f10497c",
        "0e7d63dc-47bd-4f5f-b4c6-f83f52d9edf7",
        "a3487172-55f5-4fb5-aae3-156d3a33515c"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}