{
    "id": "497bbbc7-192e-41b4-941c-0ab44d7687a2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "497bbbc7-192e-41b4-941c-0ab44d7687a2",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}