{
    "id": "4df43a0a-4995-4b93-91c8-e9fd97783a18",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4df43a0a-4995-4b93-91c8-e9fd97783a18",
    "children": [
        "dcbe133b-1f11-4c46-b92c-ce023e3853bf",
        "95a17f87-4940-490b-bb7c-0d4f0ee5d060"
    ],
    "filterType": "GMObject",
    "folderName": "Dual Rift",
    "isDefaultView": false,
    "localisedFolderName": ""
}