{
    "id": "4e47beda-408a-444d-a0c0-b3c8db2f8ce6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4e47beda-408a-444d-a0c0-b3c8db2f8ce6",
    "children": [
        "bb2871f4-fa81-40c9-99cf-939f930762b8",
        "8d6f05f7-9d31-40fa-948f-5a697d63466c"
    ],
    "filterType": "GMSprite",
    "folderName": "Bullets",
    "isDefaultView": false,
    "localisedFolderName": ""
}