{
    "id": "52f5c3fb-8ac3-4191-ae09-fb40e95c452f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "52f5c3fb-8ac3-4191-ae09-fb40e95c452f",
    "children": [
        "7e9c64cc-4227-43a7-83c0-068c61c56af6",
        "e72b80ad-947a-4fa3-8866-21ac2edf48f2"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}