{
    "id": "581ae966-b705-4ed6-8ef0-dfa47c339246",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "581ae966-b705-4ed6-8ef0-dfa47c339246",
    "children": [
        "a318c9f0-5666-4635-bea0-c2ca948b4eac",
        "2e5e352c-4ef4-41cf-a9ae-1eadce5c7a91"
    ],
    "filterType": "GMObject",
    "folderName": "Bullets",
    "isDefaultView": false,
    "localisedFolderName": ""
}