{
    "id": "58227ea2-20b4-4e5c-99ef-f50b8f10497c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "58227ea2-20b4-4e5c-99ef-f50b8f10497c",
    "children": [
        "fbdebcd4-8b86-439e-aa18-9fa5686a7cbb",
        "1fdf447a-ca97-4007-9e5e-d6e0e8978df2",
        "a9626f9a-ea23-4d58-ac2e-3b5865cf5c9b",
        "d917bab0-e291-45f9-80f6-79196c53fa76",
        "42f8edc4-b7c9-40ff-ad0b-ee2c7ad476d8"
    ],
    "filterType": "GMSprite",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}