{
    "id": "5bdbba7a-ed9d-4be2-9c67-ad1eb1dde1da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5bdbba7a-ed9d-4be2-9c67-ad1eb1dde1da",
    "children": [
        "5aae2d24-92b9-40c9-bb9a-e35383a57996",
        "fca6efc6-6afe-47b2-9768-407ec8c8fb96",
        "08d1953d-11ee-4f58-8251-a8c69a732f48",
        "ab055135-fd34-46e0-99bd-035053f50d6a"
    ],
    "filterType": "GMObject",
    "folderName": "Corners",
    "isDefaultView": false,
    "localisedFolderName": ""
}