{
    "id": "5c5aa31d-97c3-44fb-a087-cc588e3ce6ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5c5aa31d-97c3-44fb-a087-cc588e3ce6ef",
    "children": [
        "403d9e56-c32b-4eeb-bc3f-dd843b007fe7",
        "4e47beda-408a-444d-a0c0-b3c8db2f8ce6",
        "882ee182-d4be-40af-a240-6e948aebbebe",
        "8309806c-b0da-4b74-85f7-0b0c8fc9befa",
        "ff71b15e-9a61-4c48-aff7-625fca208c82",
        "96080c87-e052-40b8-a94a-7d07be9b5c20"
    ],
    "filterType": "GMSprite",
    "folderName": "Rift Ship",
    "isDefaultView": false,
    "localisedFolderName": ""
}