{
    "id": "639f55a3-d7ac-4333-973e-2e1fffde8ca0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "639f55a3-d7ac-4333-973e-2e1fffde8ca0",
    "children": [
        "1727cfba-cbcc-4032-b58c-98f0cab1ca5b",
        "d93d5055-4811-43c6-8b7f-c226b7b9335c"
    ],
    "filterType": "GMSprite",
    "folderName": "Turrets",
    "isDefaultView": false,
    "localisedFolderName": ""
}