{
    "id": "65b2c138-dc60-467d-b153-7b71ad067549",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "65b2c138-dc60-467d-b153-7b71ad067549",
    "children": [
        "7028a154-5a4e-4365-9ed6-7106d5a8c595",
        "a4b5c96a-cef7-4857-9791-1bc3a3834602",
        "4ffd1548-c324-40d4-8df8-2189e83a062f",
        "6278ceab-f4b7-47c5-bf0b-24f8c4c890df"
    ],
    "filterType": "GMRoom",
    "folderName": "Main Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}