{
    "id": "69032962-06ec-4559-b69b-ebb82f83bf82",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69032962-06ec-4559-b69b-ebb82f83bf82",
    "children": [
        "1e9e160d-5b73-42c7-9f7e-794bf730e77f"
    ],
    "filterType": "GMSprite",
    "folderName": "Single Rift",
    "isDefaultView": false,
    "localisedFolderName": ""
}