{
    "id": "6fc7c4bb-7375-46bd-b822-0a9fa52f347e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6fc7c4bb-7375-46bd-b822-0a9fa52f347e",
    "children": [
        "bdbc8ed4-b257-4381-85c5-b140dadd12a4"
    ],
    "filterType": "GMScript",
    "folderName": "Quad",
    "isDefaultView": false,
    "localisedFolderName": ""
}