{
    "id": "75042888-ca5f-418b-ab8b-25134f2c1592",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "75042888-ca5f-418b-ab8b-25134f2c1592",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}