{
    "id": "7d478bc9-899a-4f2f-b2b3-c78335910369",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d478bc9-899a-4f2f-b2b3-c78335910369",
    "children": [
        "0f273c80-e182-4ee0-84f6-493bff5d2524",
        "ed50b4a8-2ab4-4d58-94dc-a82f467f1468",
        "8275ed57-92b7-40df-aee0-3b17e78f0d26"
    ],
    "filterType": "GMSprite",
    "folderName": "Planets",
    "isDefaultView": false,
    "localisedFolderName": ""
}