{
    "id": "7e9c64cc-4227-43a7-83c0-068c61c56af6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7e9c64cc-4227-43a7-83c0-068c61c56af6",
    "children": [
        "8b3c41bf-d1e8-4ae5-a947-d9697e12d8ee",
        "81ddda29-bfdd-49c0-9bfd-c18a940be970"
    ],
    "filterType": "GMScript",
    "folderName": "Rift Ship",
    "isDefaultView": false,
    "localisedFolderName": ""
}