{
    "id": "7f1a5e64-84ac-4c05-b0ab-38f0503b4bce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f1a5e64-84ac-4c05-b0ab-38f0503b4bce",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}