{
    "id": "8024a11b-ac94-4c64-813f-36aa919a4863",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8024a11b-ac94-4c64-813f-36aa919a4863",
    "children": [
        "8e940b84-876a-4982-81c9-e4b542825928"
    ],
    "filterType": "GMSprite",
    "folderName": "Rift Energy Factory",
    "isDefaultView": false,
    "localisedFolderName": ""
}