{
    "id": "81ddda29-bfdd-49c0-9bfd-c18a940be970",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81ddda29-bfdd-49c0-9bfd-c18a940be970",
    "children": [
        "ff54af96-89e2-48e4-aaca-b0fe6f362583",
        "8086856c-4654-4797-95c0-06aea8c11829"
    ],
    "filterType": "GMScript",
    "folderName": "Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}