{
    "id": "83290861-d082-466c-81f4-20da0b89d0fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "83290861-d082-466c-81f4-20da0b89d0fb",
    "children": [
        "05eb0fc3-a551-4eaf-81b4-b67a139efecc"
    ],
    "filterType": "GMObject",
    "folderName": "Single Rift",
    "isDefaultView": false,
    "localisedFolderName": ""
}