{
    "id": "849415fd-0854-4401-9728-ec0d191fa5e8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "849415fd-0854-4401-9728-ec0d191fa5e8",
    "children": [
        "10a319e1-d12c-420a-8ead-245cdf27be1c",
        "d90d7cce-c12c-4242-be86-117a0008d65f",
        "72dd8fcd-bd2c-41ff-8592-32758de4af7c",
        "1fcea3c6-5179-4f4c-978b-dfb6a682efe2"
    ],
    "filterType": "GMObject",
    "folderName": "Slant2",
    "isDefaultView": false,
    "localisedFolderName": ""
}