{
    "id": "8b3c41bf-d1e8-4ae5-a947-d9697e12d8ee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b3c41bf-d1e8-4ae5-a947-d9697e12d8ee",
    "children": [
        "b099fc1b-5f36-4283-b9ee-358f7c1b6c19",
        "9d984f44-01c3-47f1-9362-c2b4d9d71c41",
        "f53e7ee0-0978-43c5-b80b-d6a603a1c4c9",
        "6fc7c4bb-7375-46bd-b822-0a9fa52f347e",
        "8eff028e-ebb9-48f8-8ea5-139572ab7b2a",
        "1593a534-bf22-4eab-84be-703704b6744a"
    ],
    "filterType": "GMScript",
    "folderName": "Rifts",
    "isDefaultView": false,
    "localisedFolderName": ""
}