{
    "id": "8c58ffa3-617e-4110-bd51-82a01f179916",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c58ffa3-617e-4110-bd51-82a01f179916",
    "children": [
        "5bc5cc86-acb2-4799-8f2e-256bb9793da6",
        "14f4fc1b-ec82-4574-92c7-8efc7648c6b0",
        "849415fd-0854-4401-9728-ec0d191fa5e8",
        "ba6c5d75-32ef-4d10-bb7b-1cb1c5379a90",
        "5bdbba7a-ed9d-4be2-9c67-ad1eb1dde1da"
    ],
    "filterType": "GMObject",
    "folderName": "Walls",
    "isDefaultView": false,
    "localisedFolderName": ""
}