{
    "id": "8d6f05f7-9d31-40fa-948f-5a697d63466c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8d6f05f7-9d31-40fa-948f-5a697d63466c",
    "children": [
        "04761bf6-5944-4a9f-800a-7c2b2b7acf4d",
        "8134a9cf-44c2-4b16-8db9-504f8e1bc2e5"
    ],
    "filterType": "GMSprite",
    "folderName": "Lasers",
    "isDefaultView": false,
    "localisedFolderName": ""
}