{
    "id": "8eff028e-ebb9-48f8-8ea5-139572ab7b2a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8eff028e-ebb9-48f8-8ea5-139572ab7b2a",
    "children": [
        "5ad14372-4acd-4651-90c7-5168dc2ec493"
    ],
    "filterType": "GMScript",
    "folderName": "Pent",
    "isDefaultView": false,
    "localisedFolderName": ""
}