{
    "id": "91e3e471-ac04-4eb6-a00a-393fe05ad079",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "91e3e471-ac04-4eb6-a00a-393fe05ad079",
    "children": [
        "e97f8f11-9cff-4183-a6fe-3204357ac13c",
        "dc819419-4f63-4cad-8e36-3e878757404e",
        "460229d0-160a-43b8-8776-2fdcafaccedd",
        "7571be38-241a-4ddc-b78b-bccf68cd33f8"
    ],
    "filterType": "GMSprite",
    "folderName": "Slant1",
    "isDefaultView": false,
    "localisedFolderName": ""
}