{
    "id": "938cf8e7-1884-4bc8-b31e-57e039460499",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "938cf8e7-1884-4bc8-b31e-57e039460499",
    "children": [
        "96777dec-2943-45d8-93cb-aa08c61ddf79",
        "581ae966-b705-4ed6-8ef0-dfa47c339246",
        "aac530d5-a739-409d-b371-040f98a44d90",
        "da4b9adf-1699-4bda-927c-53ff9cba7110",
        "7c7083ec-0fd4-46e2-b658-e3d4f3cd528a"
    ],
    "filterType": "GMObject",
    "folderName": "Rift Ship",
    "isDefaultView": false,
    "localisedFolderName": ""
}