{
    "id": "96080c87-e052-40b8-a94a-7d07be9b5c20",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "96080c87-e052-40b8-a94a-7d07be9b5c20",
    "children": [
        "c5d89b89-bd54-49fe-97bb-d0ab4e7edd90",
        "8d67e5c9-a382-40bb-8e02-aaef2169ad6f",
        "c94fab91-981e-497f-a343-7deaff91e758"
    ],
    "filterType": "GMSprite",
    "folderName": "Energy",
    "isDefaultView": false,
    "localisedFolderName": ""
}