{
    "id": "96777dec-2943-45d8-93cb-aa08c61ddf79",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "96777dec-2943-45d8-93cb-aa08c61ddf79",
    "children": [
        "83290861-d082-466c-81f4-20da0b89d0fb",
        "4df43a0a-4995-4b93-91c8-e9fd97783a18",
        "c5b565be-8da9-49f3-97b3-06fc59d111cf"
    ],
    "filterType": "GMObject",
    "folderName": "Rifts",
    "isDefaultView": false,
    "localisedFolderName": ""
}