{
    "id": "9a1aa05b-eff2-4cf4-baca-fc4689621f42",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9a1aa05b-eff2-4cf4-baca-fc4689621f42",
    "children": [
        "01ad4e1f-d2ec-4f02-9dfe-9990e6ceccb5",
        "0f9bea5c-47ef-4d75-a487-5140c225776c"
    ],
    "filterType": "GMSprite",
    "folderName": "Dual Rift",
    "isDefaultView": false,
    "localisedFolderName": ""
}