{
    "id": "9d984f44-01c3-47f1-9362-c2b4d9d71c41",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9d984f44-01c3-47f1-9362-c2b4d9d71c41",
    "children": [
        "78185ee3-75f2-4600-8f1b-b7b8ef21c22a",
        "3c8c5ef2-cd04-483d-b9a0-6e9d93c10aa7"
    ],
    "filterType": "GMScript",
    "folderName": "Dual",
    "isDefaultView": false,
    "localisedFolderName": ""
}