{
    "id": "a0d4ec7b-274c-4040-b38e-7e99e24cd3b9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a0d4ec7b-274c-4040-b38e-7e99e24cd3b9",
    "children": [
        "f1e70b5b-ea5b-4af2-acb3-263d4d1def62",
        "db181e63-4640-48cb-872a-e550627952f5",
        "1b653792-2275-45fd-bcee-92bef311f213"
    ],
    "filterType": "GMSprite",
    "folderName": "Nodes",
    "isDefaultView": false,
    "localisedFolderName": ""
}