{
    "id": "a3487172-55f5-4fb5-aae3-156d3a33515c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a3487172-55f5-4fb5-aae3-156d3a33515c",
    "children": [
        "a0d4ec7b-274c-4040-b38e-7e99e24cd3b9",
        "639f55a3-d7ac-4333-973e-2e1fffde8ca0",
        "d4adbc7c-37b2-4ada-9016-b5a8db09fab4",
        "152dc72c-7ea4-4f8f-a2c0-003074a34f75"
    ],
    "filterType": "GMSprite",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}