{
    "id": "a4af3722-a449-4bbc-8ff9-3f8dcc08cba9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a4af3722-a449-4bbc-8ff9-3f8dcc08cba9",
    "children": [
        "55aa9c05-2572-4e58-beda-0250f2248e99"
    ],
    "filterType": "GMScript",
    "folderName": "Nodes",
    "isDefaultView": false,
    "localisedFolderName": ""
}