{
    "id": "a80fd55a-f888-4e32-b7c7-f1e0586a8377",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a80fd55a-f888-4e32-b7c7-f1e0586a8377",
    "children": [
        "4f776702-264d-4c4d-80f9-a7dd1e0ff55c"
    ],
    "filterType": "GMObject",
    "folderName": "Carriers",
    "isDefaultView": false,
    "localisedFolderName": ""
}