{
    "id": "aac4e62d-6fc0-4824-a406-d9bca5341fac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aac4e62d-6fc0-4824-a406-d9bca5341fac",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}