{
    "id": "aac530d5-a739-409d-b371-040f98a44d90",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aac530d5-a739-409d-b371-040f98a44d90",
    "children": [
        "87e35eca-69c5-451f-9f7e-29e1501df131",
        "aca3a5b7-c2a6-41f9-8e52-48adcc4a28b7",
        "fe5a4673-61f6-4375-af18-85e3294620c9",
        "1f12a6a7-287c-4808-a9f6-9872b617d217"
    ],
    "filterType": "GMObject",
    "folderName": "Energy",
    "isDefaultView": false,
    "localisedFolderName": ""
}