{
    "id": "aaf0abeb-ff26-4463-a56f-394400f89478",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aaf0abeb-ff26-4463-a56f-394400f89478",
    "children": [
        "c4d4760a-a856-4407-bca9-abed7a26ea49",
        "b9151ca0-6b65-4f9d-ae93-f5c2a6a06a92",
        "8404c9bc-74de-408a-9606-e3cafdf3cc9a",
        "35286e51-22b7-4f95-956e-92be617842ed"
    ],
    "filterType": "GMSprite",
    "folderName": "Slant2",
    "isDefaultView": false,
    "localisedFolderName": ""
}