{
    "id": "af2dfe2d-4daf-4f38-b870-c3283eb011d5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af2dfe2d-4daf-4f38-b870-c3283eb011d5",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}