{
    "id": "b099fc1b-5f36-4283-b9ee-358f7c1b6c19",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b099fc1b-5f36-4283-b9ee-358f7c1b6c19",
    "children": [
        "d1774f7f-ca9a-47c9-892f-6119d476b111"
    ],
    "filterType": "GMScript",
    "folderName": "Single",
    "isDefaultView": false,
    "localisedFolderName": ""
}