{
    "id": "b51a4514-d960-4a3b-a34b-7d083689853f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b51a4514-d960-4a3b-a34b-7d083689853f",
    "children": [
        "98e218d1-e748-4643-a8f0-ea06d97bbbe0",
        "adcae881-7c0b-40b5-9c52-4dd84ea21367",
        "e0327365-328e-483a-ad56-9665013ea323",
        "e54ca37e-d858-466f-94e5-3de8298700e5"
    ],
    "filterType": "GMObject",
    "folderName": "Main Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}