{
    "id": "b8b34394-a0f0-4604-bd0b-802ca6c68a67",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b8b34394-a0f0-4604-bd0b-802ca6c68a67",
    "children": [
        "31fa3ffc-40ad-44a9-a070-758919f23c6e",
        "441eb00d-b509-4328-be1e-dbdd924dfef7",
        "1538889a-ed30-4d39-9d05-991705e5cf53",
        "1b37dcc4-68bc-40b7-988a-695e8daa5c4f"
    ],
    "filterType": "GMObject",
    "folderName": "Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}