{
    "id": "b93db2cd-54a1-4869-a70d-54245d0d7db0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b93db2cd-54a1-4869-a70d-54245d0d7db0",
    "children": [
        "e26cdaa3-c375-4f36-9524-e29d045b184f"
    ],
    "filterType": "GMScript",
    "folderName": "Turrets",
    "isDefaultView": false,
    "localisedFolderName": ""
}