{
    "id": "ba6c5d75-32ef-4d10-bb7b-1cb1c5379a90",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ba6c5d75-32ef-4d10-bb7b-1cb1c5379a90",
    "children": [
        "c22d84a2-258b-4f1e-8ceb-892fad3d30a5",
        "0d545b51-afec-4d5e-9222-bac5f1fbf311",
        "7cdd0095-046c-4868-90b7-4e4b4e3f5bca",
        "7a14b0ca-acc7-4877-bd00-b6c61a051d94"
    ],
    "filterType": "GMObject",
    "folderName": "Slant3",
    "isDefaultView": false,
    "localisedFolderName": ""
}