{
    "id": "c00cda8b-df97-4841-89c9-6d7792f71619",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c00cda8b-df97-4841-89c9-6d7792f71619",
    "children": [
        "938cf8e7-1884-4bc8-b31e-57e039460499",
        "b51a4514-d960-4a3b-a34b-7d083689853f",
        "daee92ec-61d3-402a-8249-880cf3247aec",
        "c26595ed-3f46-445a-bf09-b3c8dceb857b"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}