{
    "id": "c26595ed-3f46-445a-bf09-b3c8dceb857b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c26595ed-3f46-445a-bf09-b3c8dceb857b",
    "children": [
        "e9c3c10c-6584-4f20-a0cd-cec980a70a60",
        "a80fd55a-f888-4e32-b7c7-f1e0586a8377",
        "e831ffa2-a0c4-46b5-9f65-1ebb9e28b19c"
    ],
    "filterType": "GMObject",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}