{
    "id": "c5b565be-8da9-49f3-97b3-06fc59d111cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c5b565be-8da9-49f3-97b3-06fc59d111cf",
    "children": [
        "8f5f8686-e78e-483b-b99e-a9c4903b789d",
        "e7ece6cc-74b6-4d38-891a-7c146189a0bb",
        "47eafff6-42cd-4d64-ab81-3ff9ea3a7e52",
        "6ed60df6-6fc0-4a53-9355-a9d1de7697a5"
    ],
    "filterType": "GMObject",
    "folderName": "Tri Rift",
    "isDefaultView": false,
    "localisedFolderName": ""
}