{
    "id": "c6ebc588-0275-43b3-af9d-85ce7f8c5329",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c6ebc588-0275-43b3-af9d-85ce7f8c5329",
    "children": [
        "46076e12-9dc6-403f-8827-5c0f58a89a14",
        "9eb7fc44-5b5c-4631-bd4c-6c342426bbaf",
        "e0d4aec3-76cc-4ac9-bc9b-aa51636bcd28",
        "3f7ec198-0cba-41af-af71-a2529dcd1b46",
        "87fe82ce-ae61-4bcb-be58-ba759f72aadb",
        "a08168de-56b8-4882-a916-c99e36a85805",
        "f470a155-b075-4428-9e56-36a15ec15256"
    ],
    "filterType": "GMSprite",
    "folderName": "Tri Rift",
    "isDefaultView": false,
    "localisedFolderName": ""
}