{
    "id": "c94fab91-981e-497f-a343-7deaff91e758",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c94fab91-981e-497f-a343-7deaff91e758",
    "children": [
        "b92a8c93-8bce-4bca-9268-7dad408ad42e",
        "7a4a30d4-c56e-47a0-afce-0272016a3e3f",
        "fbb2fb38-d2d8-4785-b9bf-230262848623"
    ],
    "filterType": "GMSprite",
    "folderName": "Cooldowns",
    "isDefaultView": false,
    "localisedFolderName": ""
}