{
    "id": "d4adbc7c-37b2-4ada-9016-b5a8db09fab4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d4adbc7c-37b2-4ada-9016-b5a8db09fab4",
    "children": [
        "8252ec30-2c28-4c3a-a0f9-47143035474b",
        "c3d462cd-aec8-4d45-9d7d-0b8c26ccf11c"
    ],
    "filterType": "GMSprite",
    "folderName": "Spawners",
    "isDefaultView": false,
    "localisedFolderName": ""
}