{
    "id": "d917bab0-e291-45f9-80f6-79196c53fa76",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d917bab0-e291-45f9-80f6-79196c53fa76",
    "children": [
        "c1377dce-5fe3-4a3f-a03d-3fc00f31b2eb",
        "4a9c77ba-a668-47e2-abe0-2cfd8030cd29",
        "5bd53578-a81a-4bc5-9023-62d2ca1b551d"
    ],
    "filterType": "GMSprite",
    "folderName": "Options",
    "isDefaultView": false,
    "localisedFolderName": ""
}