{
    "id": "da4b9adf-1699-4bda-927c-53ff9cba7110",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "da4b9adf-1699-4bda-927c-53ff9cba7110",
    "children": [
        "a3199e4e-4dad-4d47-9a92-92b72d807b3e",
        "a088db43-c770-4a9f-bf16-37aec54b47a4"
    ],
    "filterType": "GMObject",
    "folderName": "Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}