{
    "id": "da70d5a1-4b9a-46f7-9a3e-a732c6b6b2be",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "da70d5a1-4b9a-46f7-9a3e-a732c6b6b2be",
    "children": [
        "0e92975c-ee68-46d1-990f-4ff8d5111665",
        "674ca02d-7574-480f-ba97-b4a0191d77d5"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}