{
    "id": "daee92ec-61d3-402a-8249-880cf3247aec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "daee92ec-61d3-402a-8249-880cf3247aec",
    "children": [
        "26bc031c-7b69-4b20-abde-1c31494854cf",
        "b8b34394-a0f0-4604-bd0b-802ca6c68a67"
    ],
    "filterType": "GMObject",
    "folderName": "Level",
    "isDefaultView": false,
    "localisedFolderName": ""
}