{
    "id": "e72b80ad-947a-4fa3-8866-21ac2edf48f2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e72b80ad-947a-4fa3-8866-21ac2edf48f2",
    "children": [
        "a4af3722-a449-4bbc-8ff9-3f8dcc08cba9",
        "270d1359-0a36-480b-a2ae-d63800db0add",
        "b93db2cd-54a1-4869-a70d-54245d0d7db0"
    ],
    "filterType": "GMScript",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}