{
    "id": "e831ffa2-a0c4-46b5-9f65-1ebb9e28b19c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e831ffa2-a0c4-46b5-9f65-1ebb9e28b19c",
    "children": [
        "7d45d229-eafb-4ae5-95a3-cd347e96af33",
        "e937d130-c05c-44c3-8f65-5f86ebe8970b",
        "709dfc9a-a0d7-4695-ad15-3c2b63013de1"
    ],
    "filterType": "GMObject",
    "folderName": "Turrets",
    "isDefaultView": false,
    "localisedFolderName": ""
}