{
    "id": "e9c3c10c-6584-4f20-a0cd-cec980a70a60",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e9c3c10c-6584-4f20-a0cd-cec980a70a60",
    "children": [
        "ec891f2a-d9c6-4dfe-8c4e-30733131a0d3",
        "b2878631-8c1d-4bea-8a2d-56c62332c340",
        "c763f505-0e81-49ea-8b06-87fe8a73d05a"
    ],
    "filterType": "GMObject",
    "folderName": "Nodes",
    "isDefaultView": false,
    "localisedFolderName": ""
}