{
    "id": "ea703b1a-c54b-4f1d-8c6a-0d6d2dcee6c5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea703b1a-c54b-4f1d-8c6a-0d6d2dcee6c5",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}