{
    "id": "f0fddda9-4f29-4454-87f4-a095b095a317",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f0fddda9-4f29-4454-87f4-a095b095a317",
    "children": [
        "65b2c138-dc60-467d-b153-7b71ad067549",
        "49ed13be-3ba5-41db-a150-e36161e8d234"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}