{
    "id": "f53e7ee0-0978-43c5-b80b-d6a603a1c4c9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f53e7ee0-0978-43c5-b80b-d6a603a1c4c9",
    "children": [
        "76a05d07-a1e1-4ddb-8c7f-a4ab7092f1b3"
    ],
    "filterType": "GMScript",
    "folderName": "Tri",
    "isDefaultView": false,
    "localisedFolderName": ""
}