{
    "id": "fff2fa8a-4d44-4bb1-b7ab-bdbb8265657b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fff2fa8a-4d44-4bb1-b7ab-bdbb8265657b",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}