
{
    "name": "rDemo",
    "id": "49ed13be-3ba5-41db-a150-e36161e8d234",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "5852c517-05c8-4c81-a467-6a91fb39656a",
        "67cc9a2f-0c68-4c1b-8d8f-8d1265e1dca6",
        "5365d493-39a7-4c94-8612-8c717037f435",
        "88984e88-c01b-4b29-8ca9-87a725446238",
        "7486c740-632c-47c0-9017-4d138adf2608",
        "c6c741f3-e368-4ffa-9e96-b9702c337982",
        "b815c976-3266-4fe0-b2c7-56d539d2e927",
        "d577eace-bf3a-40b1-8daf-027658f97814",
        "e20702d8-98fc-47ae-84de-e2b45e8cf57b",
        "35ed8221-dc68-4ffa-809e-bf1deaed190f",
        "25b8f87a-1252-4795-8f0d-b5fd53170ac0",
        "41f34010-92d4-42c3-bcc7-ff209f0d12a5",
        "914d14af-c37e-4fa1-bbce-9375b183c90f",
        "ba48af2b-232b-4806-a9d0-0d569a89cda0",
        "046ac93a-74ae-4eb1-8943-3f8eb37c8ccc",
        "a6256eba-a4a8-49cd-9804-551988f3aa6c",
        "bf6041fc-0705-44e9-9e61-a05bff0ea36f",
        "8a1a3729-2711-4896-a48a-2e3bc9515385",
        "1bb9abf1-2ed7-4778-9747-af37dc1f4f43",
        "9cc3173a-c431-46b0-a1d2-749a5ac8644f",
        "375b72ac-ed11-4244-b56f-d8083eff48db",
        "cb942f64-9bf3-475e-916b-de6a45ea681f",
        "133ca230-c551-48c7-b8c3-56005ad4facc",
        "1caa9d8c-bdd0-4486-8014-d1b5dc23dac3",
        "6edce9ca-d24b-480c-a0ca-6f6e5ce70c64",
        "84bd5d6a-f106-48b1-8fb5-99d6455f6526",
        "4a4d2205-5dfa-4a7c-b32f-1de21710a42f",
        "2a626aba-c31e-4bee-9f16-346ff822eb1e",
        "fd1b24dd-de63-482b-b4cc-b240b922f50b",
        "563743e6-8a30-40c6-9337-c16bc2d00fc9",
        "af367b1c-4472-4055-9026-32a83d3d3b74",
        "715f626b-b139-4784-8283-85464f46de8d",
        "6100a38d-50d5-4e45-b992-a6c0ac9a6781",
        "a404da38-a1b7-43d7-ae68-57c295e8c82a",
        "37c0a326-e747-43f5-88df-2395e9c30f33",
        "50cc6f94-3553-4733-84d2-8db8cc704226",
        "be7c8bf3-00f9-480a-b365-2cca947b1bff",
        "66e13293-8656-435d-ac15-8189ba2043f4",
        "30849d65-e925-4b52-94d4-e066807665e8",
        "fde0855a-a633-4a68-b3d7-813aaa507eae",
        "c0d482a7-1506-4851-bd8a-627489609f85",
        "b32e0fc3-5146-4d31-b25e-7b92a1619416",
        "1f825025-9d48-46cb-969f-edb1da7cb977",
        "e1426434-2f38-4a99-8b56-7a951d536cc6",
        "1bdcd841-7a75-44c1-a45e-8bae3703d1a8",
        "edabfd9e-f670-440c-8321-ecd7e768e50a",
        "b0b90609-63ae-43c4-88a5-c767c84dcdce",
        "498d8a2f-0606-4d8d-a430-9b775c9ff628",
        "2331830d-9665-40c6-889b-65830cdc2b66",
        "aa03a90a-a83a-4c39-b076-388b897a4e59"
    ],
    "IsDnD": false,
    "layers": [
        {
            "name": "Enemy",
            "id": "dcba166e-b30f-483e-b728-cad925abc9bd",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                {
                    "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Enemies",
                    "id": "2c09b0a1-550c-491f-ace1-d4815bbba402",
                    "depth": 100,
                    "grid_x": 32,
                    "grid_y": 32,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "instances": [

                    ],
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRInstanceLayer",
                    "mvc": "1.0",
                    "userdefined_depth": false,
                    "visible": true
                },
                {
                    "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Walls",
                    "id": "53f12ed6-7ec2-4f03-8b41-4b13ddc2b386",
                    "depth": 200,
                    "grid_x": 32,
                    "grid_y": 32,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "instances": [

                    ],
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRInstanceLayer",
                    "mvc": "1.0",
                    "userdefined_depth": false,
                    "visible": true
                }
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "name": "Ship",
            "id": "3b676b4f-dd99-4256-9037-193256a1861c",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                {
                    "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "HUD",
                    "id": "57e34eba-8981-48d8-be73-8f393e9811ce",
                    "depth": 400,
                    "grid_x": 32,
                    "grid_y": 32,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "instances": [
{"name": "inst_36D9B327","id": "88984e88-c01b-4b29-8ca9-87a725446238","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36D9B327","objId": "31fa3ffc-40ad-44a9-a070-758919f23c6e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 512},
{"name": "inst_5E05B3CE","id": "7486c740-632c-47c0-9017-4d138adf2608","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E05B3CE","objId": "441eb00d-b509-4328-be1e-dbdd924dfef7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 512},
{"name": "inst_1E5447AC","id": "c6c741f3-e368-4ffa-9e96-b9702c337982","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E5447AC","objId": "aca3a5b7-c2a6-41f9-8e52-48adcc4a28b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 96},
{"name": "inst_4FC2C674","id": "b815c976-3266-4fe0-b2c7-56d539d2e927","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FC2C674","objId": "aca3a5b7-c2a6-41f9-8e52-48adcc4a28b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 160},
{"name": "inst_2D4859A2","id": "d577eace-bf3a-40b1-8daf-027658f97814","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D4859A2","objId": "aca3a5b7-c2a6-41f9-8e52-48adcc4a28b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 224},
{"name": "inst_13CE9CCB","id": "e20702d8-98fc-47ae-84de-e2b45e8cf57b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13CE9CCB","objId": "fe5a4673-61f6-4375-af18-85e3294620c9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 96},
{"name": "inst_5A9FD52B","id": "35ed8221-dc68-4ffa-809e-bf1deaed190f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A9FD52B","objId": "1f12a6a7-287c-4808-a9f6-9872b617d217","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 160}
                    ],
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRInstanceLayer",
                    "mvc": "1.0",
                    "userdefined_depth": false,
                    "visible": true
                },
                {
                    "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Player",
                    "id": "d2dc9f63-23ce-4fd8-9327-7901b9ad57f2",
                    "depth": 500,
                    "grid_x": 32,
                    "grid_y": 32,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "instances": [
{"name": "inst_48BF561B","id": "5365d493-39a7-4c94-8612-8c717037f435","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48BF561B","objId": "05eb0fc3-a551-4eaf-81b4-b67a139efecc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 352},
{"name": "inst_7CD98DA","id": "fd1b24dd-de63-482b-b4cc-b240b922f50b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CD98DA","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2304,"y": 160},
{"name": "inst_263A856B","id": "563743e6-8a30-40c6-9337-c16bc2d00fc9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_263A856B","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2208,"y": 448},
{"name": "inst_693A272E","id": "af367b1c-4472-4055-9026-32a83d3d3b74","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_693A272E","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2560,"y": 192},
{"name": "inst_5594E1DC","id": "715f626b-b139-4784-8283-85464f46de8d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5594E1DC","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2656,"y": 480},
{"name": "inst_2737A547","id": "6100a38d-50d5-4e45-b992-a6c0ac9a6781","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2737A547","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2816,"y": 224},
{"name": "inst_1EF0B304","id": "a404da38-a1b7-43d7-ae68-57c295e8c82a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EF0B304","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2496,"y": 352},
{"name": "inst_2589F7A1","id": "37c0a326-e747-43f5-88df-2395e9c30f33","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2589F7A1","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3456,"y": 224},
{"name": "inst_1A1A966C","id": "50cc6f94-3553-4733-84d2-8db8cc704226","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A1A966C","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3264,"y": 480},
{"name": "inst_557AA3B4","id": "be7c8bf3-00f9-480a-b365-2cca947b1bff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_557AA3B4","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3808,"y": 352},
{"name": "inst_18B7431F","id": "66e13293-8656-435d-ac15-8189ba2043f4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18B7431F","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3808,"y": 160},
{"name": "inst_678D4359","id": "30849d65-e925-4b52-94d4-e066807665e8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_678D4359","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3648,"y": 544},
{"name": "inst_7D53C8E","id": "fde0855a-a633-4a68-b3d7-813aaa507eae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D53C8E","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3328,"y": 288},
{"name": "inst_53278DDC","id": "c0d482a7-1506-4851-bd8a-627489609f85","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53278DDC","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4928,"y": 128},
{"name": "inst_66634FF6","id": "b32e0fc3-5146-4d31-b25e-7b92a1619416","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66634FF6","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4736,"y": 480},
{"name": "inst_52770F19","id": "1f825025-9d48-46cb-969f-edb1da7cb977","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52770F19","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4512,"y": 224},
{"name": "inst_28B1BB7","id": "e1426434-2f38-4a99-8b56-7a951d536cc6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28B1BB7","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4128,"y": 512},
{"name": "inst_2E5E7394","id": "1bdcd841-7a75-44c1-a45e-8bae3703d1a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E5E7394","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4128,"y": 224},
{"name": "inst_4BE2E443","id": "edabfd9e-f670-440c-8321-ecd7e768e50a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BE2E443","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 6080,"y": 192},
{"name": "inst_710C60C5","id": "b0b90609-63ae-43c4-88a5-c767c84dcdce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_710C60C5","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5856,"y": 640},
{"name": "inst_3439FE15","id": "498d8a2f-0606-4d8d-a430-9b775c9ff628","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3439FE15","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5568,"y": 256},
{"name": "inst_27921D3E","id": "2331830d-9665-40c6-889b-65830cdc2b66","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27921D3E","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5408,"y": 448},
{"name": "inst_F7306FA","id": "aa03a90a-a83a-4c39-b076-388b897a4e59","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F7306FA","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5216,"y": 256}
                    ],
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRInstanceLayer",
                    "mvc": "1.0",
                    "userdefined_depth": false,
                    "visible": true
                },
                {
                    "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Bullet",
                    "id": "848e26e7-8f26-4e46-a378-b9cc0b79792e",
                    "depth": 600,
                    "grid_x": 32,
                    "grid_y": 32,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "instances": [

                    ],
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRInstanceLayer",
                    "mvc": "1.0",
                    "userdefined_depth": false,
                    "visible": true
                }
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "name": "Misc",
            "id": "a1d6a130-8bdd-4d5a-b607-dadccc438d36",
            "depth": 700,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                {
                    "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Trigger",
                    "id": "72ddcbfd-bb6b-4f87-a765-ffea5f44bbbc",
                    "depth": 800,
                    "grid_x": 32,
                    "grid_y": 32,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "instances": [
{"name": "inst_2E08D94D","id": "5852c517-05c8-4c81-a467-6a91fb39656a","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_2E08D94D.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E08D94D","objId": "1538889a-ed30-4d39-9d05-991705e5cf53","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 34,"mvc": "1.0","x": 32736,"y": 0},
{"name": "inst_1457FB6C","id": "67cc9a2f-0c68-4c1b-8d8f-8d1265e1dca6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1457FB6C","objId": "1b37dcc4-68bc-40b7-988a-695e8daa5c4f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 34,"mvc": "1.0","x": -64,"y": 0}
                    ],
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRInstanceLayer",
                    "mvc": "1.0",
                    "userdefined_depth": false,
                    "visible": true
                },
                {
                    "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Barrier",
                    "id": "0dbeb350-094a-421b-88e7-839064bafd90",
                    "depth": 900,
                    "grid_x": 32,
                    "grid_y": 32,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "instances": [
{"name": "inst_71D8DB86","id": "25b8f87a-1252-4795-8f0d-b5fd53170ac0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71D8DB86","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 256},
{"name": "inst_31E1316A","id": "41f34010-92d4-42c3-bcc7-ff209f0d12a5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31E1316A","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 256},
{"name": "inst_60CB6C79","id": "914d14af-c37e-4fa1-bbce-9375b183c90f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60CB6C79","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 384},
{"name": "inst_68D21BE0","id": "ba48af2b-232b-4806-a9d0-0d569a89cda0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68D21BE0","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 448},
{"name": "inst_1E6E970F","id": "046ac93a-74ae-4eb1-8943-3f8eb37c8ccc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E6E970F","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 576},
{"name": "inst_35F0397D","id": "a6256eba-a4a8-49cd-9804-551988f3aa6c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35F0397D","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 544},
{"name": "inst_643B896F","id": "bf6041fc-0705-44e9-9e61-a05bff0ea36f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_643B896F","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 128},
{"name": "inst_57FABECA","id": "8a1a3729-2711-4896-a48a-2e3bc9515385","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57FABECA","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 160},
{"name": "inst_173CD72","id": "1bb9abf1-2ed7-4778-9747-af37dc1f4f43","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_173CD72","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 320},
{"name": "inst_6619DAA4","id": "9cc3173a-c431-46b0-a1d2-749a5ac8644f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6619DAA4","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 192},
{"name": "inst_3975DEB1","id": "375b72ac-ed11-4244-b56f-d8083eff48db","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3975DEB1","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 96},
{"name": "inst_641503A6","id": "cb942f64-9bf3-475e-916b-de6a45ea681f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_641503A6","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1408,"y": 160},
{"name": "inst_F659D8E","id": "133ca230-c551-48c7-b8c3-56005ad4facc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F659D8E","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1472,"y": 416},
{"name": "inst_5DBB2566","id": "1caa9d8c-bdd0-4486-8014-d1b5dc23dac3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DBB2566","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1728,"y": 160},
{"name": "inst_48C941EA","id": "6edce9ca-d24b-480c-a0ca-6f6e5ce70c64","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48C941EA","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1952,"y": 544},
{"name": "inst_255E72C7","id": "84bd5d6a-f106-48b1-8fb5-99d6455f6526","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_255E72C7","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1984,"y": 224},
{"name": "inst_67815D59","id": "4a4d2205-5dfa-4a7c-b32f-1de21710a42f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67815D59","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1696,"y": 480},
{"name": "inst_A1BE978","id": "2a626aba-c31e-4bee-9f16-346ff822eb1e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A1BE978","objId": "87e35eca-69c5-451f-9f7e-29e1501df131","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1824,"y": 256}
                    ],
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRInstanceLayer",
                    "mvc": "1.0",
                    "userdefined_depth": false,
                    "visible": true
                }
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "name": "Stars",
            "id": "91fb0a07-a96e-42b6-b180-11cd5076c9f5",
            "depth": 1000,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                {
                    "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Stars1",
                    "id": "f1e1544c-9dd1-4f44-929f-beb4358acdbf",
                    "animationFPS": 60,
                    "animationSpeedType": "0",
                    "colour": { "Value": 4294967295 },
                    "depth": 1100,
                    "grid_x": 32,
                    "grid_y": 32,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "hspeed": -1.5,
                    "htiled": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRBackgroundLayer",
                    "mvc": "1.0",
                    "spriteId": "0f273c80-e182-4ee0-84f6-493bff5d2524",
                    "stretch": false,
                    "userdefined_animFPS": true,
                    "userdefined_depth": false,
                    "visible": true,
                    "vspeed": 0,
                    "vtiled": false,
                    "x": 0,
                    "y": 0
                },
                {
                    "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Stars2",
                    "id": "5acd7228-dd40-498d-b08c-d6b8daacbbd5",
                    "animationFPS": 60,
                    "animationSpeedType": "0",
                    "colour": { "Value": 4294967295 },
                    "depth": 1200,
                    "grid_x": 32,
                    "grid_y": 32,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "hspeed": -1,
                    "htiled": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRBackgroundLayer",
                    "mvc": "1.0",
                    "spriteId": "ed50b4a8-2ab4-4d58-94dc-a82f467f1468",
                    "stretch": false,
                    "userdefined_animFPS": true,
                    "userdefined_depth": false,
                    "visible": true,
                    "vspeed": 0.04,
                    "vtiled": true,
                    "x": 0,
                    "y": 0
                },
                {
                    "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Stars3",
                    "id": "c0b94ee6-5a48-41f0-9a6e-b4b8e7bf4a6e",
                    "animationFPS": 60,
                    "animationSpeedType": "0",
                    "colour": { "Value": 4294967295 },
                    "depth": 1300,
                    "grid_x": 32,
                    "grid_y": 32,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "hspeed": -0.5,
                    "htiled": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRBackgroundLayer",
                    "mvc": "1.0",
                    "spriteId": "8275ed57-92b7-40df-aee0-3b17e78f0d26",
                    "stretch": false,
                    "userdefined_animFPS": true,
                    "userdefined_depth": false,
                    "visible": true,
                    "vspeed": 0.05,
                    "vtiled": true,
                    "x": 0,
                    "y": 0
                },
                {
                    "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Background",
                    "id": "cfbea614-93b9-49f8-a9d8-3919f8b465c1",
                    "animationFPS": 15,
                    "animationSpeedType": "0",
                    "colour": { "Value": 4278190080 },
                    "depth": 1400,
                    "grid_x": 32,
                    "grid_y": 32,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "hspeed": 0,
                    "htiled": false,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRBackgroundLayer",
                    "mvc": "1.0",
                    "spriteId": "00000000-0000-0000-0000-000000000000",
                    "stretch": false,
                    "userdefined_animFPS": false,
                    "userdefined_depth": false,
                    "visible": true,
                    "vspeed": 0,
                    "vtiled": false,
                    "x": 0,
                    "y": 0
                }
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "136516fe-ad7b-4777-b709-9f48d90b9c45",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "3bb125dc-303e-47c1-8ed9-017c1f69c617",
        "Height": 720,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 32768
    },
    "mvc": "1.0",
    "views": [
{"id": "83db9ecf-332e-4351-979f-6a6d6d1540c9","hborder": 32,"hport": 1080,"hspeed": -1,"hview": 720,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1920,"wview": 1280,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4f9cef70-deb5-4b3a-8669-f982b6661a2c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f71d440c-d08b-4ac8-9044-83de2a993e8a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "62fe16b9-00db-42dd-b650-f81fe0a6700a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d1c14a4c-69b0-4eed-93c9-9c7562cfc788","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "37186648-4f84-4819-b31d-132666185799","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "91d43c4a-f0a9-4a75-a989-91e21796cff2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8276152c-9eda-42b8-803d-0780edee3b8e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "8230ae51-de36-4f92-b6ca-40b66e6f6c79",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}