{
    "id": "693952ae-17f8-4198-8de4-b11f893cd617",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "7bd1a05d-0de9-4e84-860f-f0f91d46e035",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "656c4299-4040-4562-8ba3-dcd3a8c8b531",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "00c53f80-2d11-4850-9821-79ae3d47c652",
            "Value": {
                "id": "4a23bd78-5ac0-40ec-be7a-14b2a5f55988",
                "resourcePath": "sprites\\sSlant3_2\\sSlant3_2.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "01ad4e1f-d2ec-4f02-9dfe-9990e6ceccb5",
            "Value": {
                "id": "9cd4c184-36ad-4ab4-8b41-62354d1f026c",
                "resourcePath": "sprites\\sDualRift1\\sDualRift1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "04761bf6-5944-4a9f-800a-7c2b2b7acf4d",
            "Value": {
                "id": "a0aba15f-ca73-4df8-83dc-4a19a28d4ae8",
                "resourcePath": "sprites\\sLaser\\sLaser.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "05ba44eb-5147-4f39-b00d-dc714f21771e",
            "Value": {
                "id": "d9e953de-6eeb-42b0-968f-146bc5e8dd13",
                "resourcePath": "objects\\oSlant1_3\\oSlant1_3.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "05eb0fc3-a551-4eaf-81b4-b67a139efecc",
            "Value": {
                "id": "8afdd237-291d-42a7-95fa-c0bac7013300",
                "resourcePath": "objects\\oRiftShip\\oRiftShip.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "08d1953d-11ee-4f58-8251-a8c69a732f48",
            "Value": {
                "id": "862da88a-5a11-45f4-8759-f5c33de73b09",
                "resourcePath": "objects\\oCorner3\\oCorner3.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "0d545b51-afec-4d5e-9222-bac5f1fbf311",
            "Value": {
                "id": "e2870c5b-e781-44a3-828d-c9688df15d88",
                "resourcePath": "objects\\oSlant3_2\\oSlant3_2.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "0e7d63dc-47bd-4f5f-b4c6-f83f52d9edf7",
            "Value": {
                "id": "f2cd1ad8-c6df-40a2-9efc-7c46013a37ef",
                "resourcePath": "views\\0e7d63dc-47bd-4f5f-b4c6-f83f52d9edf7.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0e92975c-ee68-46d1-990f-4ff8d5111665",
            "Value": {
                "id": "2153023c-8093-4995-a5c8-a35d37c65e18",
                "resourcePath": "shaders\\shLaser\\shLaser.yy",
                "resourceType": "GMShader"
            }
        },
        {
            "Key": "0f273c80-e182-4ee0-84f6-493bff5d2524",
            "Value": {
                "id": "6ddf408b-3bed-45c5-9294-7c8b4b5a4a6b",
                "resourcePath": "sprites\\sStars1\\sStars1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "0f9bea5c-47ef-4d75-a487-5140c225776c",
            "Value": {
                "id": "58a02fed-eba1-42c1-8a0e-64d12550a249",
                "resourcePath": "sprites\\sDualRift2\\sDualRift2.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "10a319e1-d12c-420a-8ead-245cdf27be1c",
            "Value": {
                "id": "3db12f3f-04fd-4c2a-add1-5c232c9ef2b8",
                "resourcePath": "objects\\oSlant2_1\\oSlant2_1.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "12e118d6-ac45-4e38-9cab-7392f93f9133",
            "Value": {
                "id": "e6ef2ccd-4700-4362-8080-e0069f33acb7",
                "resourcePath": "views\\12e118d6-ac45-4e38-9cab-7392f93f9133.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "14f4fc1b-ec82-4574-92c7-8efc7648c6b0",
            "Value": {
                "id": "ca76ffc0-74c7-4bb0-98c8-fac19da0b777",
                "resourcePath": "views\\14f4fc1b-ec82-4574-92c7-8efc7648c6b0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "152dc72c-7ea4-4f8f-a2c0-003074a34f75",
            "Value": {
                "id": "ece87c5b-c9cf-4454-810a-15cad6581779",
                "resourcePath": "views\\152dc72c-7ea4-4f8f-a2c0-003074a34f75.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1538889a-ed30-4d39-9d05-991705e5cf53",
            "Value": {
                "id": "9bf3efe9-80d2-4515-aada-6986161e4e5c",
                "resourcePath": "objects\\oTrigger\\oTrigger.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1593a534-bf22-4eab-84be-703704b6744a",
            "Value": {
                "id": "fd907b3d-c341-4b5d-a060-6434217a3d8f",
                "resourcePath": "views\\1593a534-bf22-4eab-84be-703704b6744a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1727cfba-cbcc-4032-b58c-98f0cab1ca5b",
            "Value": {
                "id": "04a492ca-461b-4072-923d-b0fc6338b07e",
                "resourcePath": "sprites\\sMount\\sMount.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1b37dcc4-68bc-40b7-988a-695e8daa5c4f",
            "Value": {
                "id": "59b9b8c2-1f0c-416a-9a46-1a4857588586",
                "resourcePath": "objects\\oEnemyTrig\\oEnemyTrig.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1b653792-2275-45fd-bcee-92bef311f213",
            "Value": {
                "id": "ff9f2b30-f5ec-48cc-bc0b-24b45815dea0",
                "resourcePath": "sprites\\sWave\\sWave.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1d22fa8e-6ceb-4917-931a-20e0d0d52b6e",
            "Value": {
                "id": "e740ddc4-981c-4421-acbf-f10fe8447230",
                "resourcePath": "sprites\\sTrigger\\sTrigger.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1e9e160d-5b73-42c7-9f7e-794bf730e77f",
            "Value": {
                "id": "f7c53559-720d-453d-af7c-b2ceeb9eb8e5",
                "resourcePath": "sprites\\sRiftShip\\sRiftShip.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1f12a6a7-287c-4808-a9f6-9872b617d217",
            "Value": {
                "id": "1b6b2106-a691-44f9-8090-41d94dcf7ac4",
                "resourcePath": "objects\\oTri\\oTri.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1fcea3c6-5179-4f4c-978b-dfb6a682efe2",
            "Value": {
                "id": "50129cb7-862c-4c89-9b7f-39c9f5af3c84",
                "resourcePath": "objects\\oSlant2_4\\oSlant2_4.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1fdf447a-ca97-4007-9e5e-d6e0e8978df2",
            "Value": {
                "id": "ffd46569-d401-4da9-9cf1-ee48295d2a27",
                "resourcePath": "sprites\\sTitle\\sTitle.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "26bc031c-7b69-4b20-abde-1c31494854cf",
            "Value": {
                "id": "679552fb-66c4-4c58-a649-89f100fb0d0f",
                "resourcePath": "views\\26bc031c-7b69-4b20-abde-1c31494854cf.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "27078810-22be-48f7-a6e6-2cd32e0dbc18",
            "Value": {
                "id": "cb4b8089-6a72-442b-922a-825676ec1104",
                "resourcePath": "views\\27078810-22be-48f7-a6e6-2cd32e0dbc18.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "270d1359-0a36-480b-a2ae-d63800db0add",
            "Value": {
                "id": "3a6a38bd-b8b8-4696-8783-618f1c5dd005",
                "resourcePath": "views\\270d1359-0a36-480b-a2ae-d63800db0add.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2c452c70-c67b-4f09-8c0e-a5422db4081a",
            "Value": {
                "id": "4c563e7d-a394-4eb7-ae1a-687904aa6271",
                "resourcePath": "views\\2c452c70-c67b-4f09-8c0e-a5422db4081a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2e5e352c-4ef4-41cf-a9ae-1eadce5c7a91",
            "Value": {
                "id": "6e94ca04-c8ff-4f76-bf0d-a2f4a176be48",
                "resourcePath": "views\\2e5e352c-4ef4-41cf-a9ae-1eadce5c7a91.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "30f1b58a-72c9-4687-be2b-0429ed32d484",
            "Value": {
                "id": "7609a3ac-a90a-4c30-bfa6-6b9b70f01fa6",
                "resourcePath": "sprites\\sCorner1\\sCorner1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "31fa3ffc-40ad-44a9-a070-758919f23c6e",
            "Value": {
                "id": "ccff3a00-ad7b-467c-91a4-0930275e34ae",
                "resourcePath": "objects\\oCamera\\oCamera.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "35286e51-22b7-4f95-956e-92be617842ed",
            "Value": {
                "id": "5d38f8ba-14d1-4ced-8d61-1bdd01ba93dc",
                "resourcePath": "sprites\\sSlant2_4\\sSlant2_4.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "39b30653-28d6-4c02-93a9-7e25cce6c789",
            "Value": {
                "id": "22b6e16b-ddbe-4b42-92bc-a145ded5998e",
                "resourcePath": "objects\\oSlant1_1\\oSlant1_1.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "39e94e59-05f7-49d8-a6a8-1c897108f90e",
            "Value": {
                "id": "18afff69-db36-41fa-a8ae-4e30f65dd75c",
                "resourcePath": "views\\39e94e59-05f7-49d8-a6a8-1c897108f90e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3c8c5ef2-cd04-483d-b9a0-6e9d93c10aa7",
            "Value": {
                "id": "b1eb7e54-63b2-402f-9ed2-68200f3f60d3",
                "resourcePath": "scripts\\scrDual2\\scrDual2.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3f7ec198-0cba-41af-af71-a2529dcd1b46",
            "Value": {
                "id": "ccce7fd3-854a-415c-ba9a-659dc4be7a8c",
                "resourcePath": "sprites\\sTriRift2C\\sTriRift2C.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "403d9e56-c32b-4eeb-bc3f-dd843b007fe7",
            "Value": {
                "id": "5aa541e3-a64d-4cd5-800e-a9aacb95b2a5",
                "resourcePath": "views\\403d9e56-c32b-4eeb-bc3f-dd843b007fe7.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "42f8edc4-b7c9-40ff-ad0b-ee2c7ad476d8",
            "Value": {
                "id": "6bf50df3-936c-487e-9c30-132cf5bc8666",
                "resourcePath": "views\\42f8edc4-b7c9-40ff-ad0b-ee2c7ad476d8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "437351d3-2832-405f-90aa-ce5bf82070fe",
            "Value": {
                "id": "b0ababc9-143d-42e6-a0e1-870af3d582e0",
                "resourcePath": "views\\437351d3-2832-405f-90aa-ce5bf82070fe.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "441eb00d-b509-4328-be1e-dbdd924dfef7",
            "Value": {
                "id": "697f8ac5-02a3-42f1-8907-58071fd37abd",
                "resourcePath": "objects\\oController\\oController.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "460229d0-160a-43b8-8776-2fdcafaccedd",
            "Value": {
                "id": "5cf501e5-1621-4f48-a0d1-32ca7397a412",
                "resourcePath": "sprites\\sSlant1_3\\sSlant1_3.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "46076e12-9dc6-403f-8827-5c0f58a89a14",
            "Value": {
                "id": "9e89d4be-a0a0-4196-bbcf-c8637d8f3a44",
                "resourcePath": "sprites\\sTriRift1\\sTriRift1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "46b6ff3a-de47-4fc0-b487-913cc87bde1b",
            "Value": {
                "id": "7d96f29f-86be-4127-bc25-0d102f5c7a29",
                "resourcePath": "objects\\oSlant1_2\\oSlant1_2.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "47eafff6-42cd-4d64-ab81-3ff9ea3a7e52",
            "Value": {
                "id": "0df05128-041b-49eb-bdf8-4e924888ae99",
                "resourcePath": "objects\\oTriRift3\\oTriRift3.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "497bbbc7-192e-41b4-941c-0ab44d7687a2",
            "Value": {
                "id": "d7619fe0-0393-436c-a03c-385144f4b68e",
                "resourcePath": "views\\497bbbc7-192e-41b4-941c-0ab44d7687a2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "49ed13be-3ba5-41db-a150-e36161e8d234",
            "Value": {
                "id": "bf0957c0-0fee-46a9-9e3c-d101490d8c31",
                "resourcePath": "rooms\\rDemo\\rDemo.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "4a9c77ba-a668-47e2-abe0-2cfd8030cd29",
            "Value": {
                "id": "2ece276f-d636-4302-921c-0cee10bee3c7",
                "resourcePath": "sprites\\sKeyboard\\sKeyboard.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4df43a0a-4995-4b93-91c8-e9fd97783a18",
            "Value": {
                "id": "567823cd-83c0-4bd8-ab36-d429eaa18791",
                "resourcePath": "views\\4df43a0a-4995-4b93-91c8-e9fd97783a18.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4e47beda-408a-444d-a0c0-b3c8db2f8ce6",
            "Value": {
                "id": "83dd925b-16dd-4bd2-8fc6-886ae78ab549",
                "resourcePath": "views\\4e47beda-408a-444d-a0c0-b3c8db2f8ce6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4f776702-264d-4c4d-80f9-a7dd1e0ff55c",
            "Value": {
                "id": "61b1c48e-cb32-4122-8e92-eb25312a758c",
                "resourcePath": "objects\\oCarrier\\oCarrier.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4ffd1548-c324-40d4-8df8-2189e83a062f",
            "Value": {
                "id": "3b62b148-0be2-412e-a991-5ccdd3dbcac4",
                "resourcePath": "rooms\\rGamepad\\rGamepad.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "52f5c3fb-8ac3-4191-ae09-fb40e95c452f",
            "Value": {
                "id": "0fdd6b7f-5c4b-49c8-aef8-cd5c9063ccaa",
                "resourcePath": "views\\52f5c3fb-8ac3-4191-ae09-fb40e95c452f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "55aa9c05-2572-4e58-beda-0250f2248e99",
            "Value": {
                "id": "c21e25d0-b7a1-42c6-993f-2258407ecca8",
                "resourcePath": "scripts\\scrNode\\scrNode.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "581ae966-b705-4ed6-8ef0-dfa47c339246",
            "Value": {
                "id": "8a025ad0-658a-42dd-9312-04e95b87bf70",
                "resourcePath": "views\\581ae966-b705-4ed6-8ef0-dfa47c339246.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "58227ea2-20b4-4e5c-99ef-f50b8f10497c",
            "Value": {
                "id": "87809fbf-8a38-4234-a7a0-d204230a153e",
                "resourcePath": "views\\58227ea2-20b4-4e5c-99ef-f50b8f10497c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5aae2d24-92b9-40c9-bb9a-e35383a57996",
            "Value": {
                "id": "386cff1e-95b7-476a-b90c-1188aa8dc159",
                "resourcePath": "objects\\oCorner1\\oCorner1.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "5ad14372-4acd-4651-90c7-5168dc2ec493",
            "Value": {
                "id": "5bbc7c75-487b-4207-bd58-e99004ab796f",
                "resourcePath": "scripts\\scrPent\\scrPent.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "5bc5cc86-acb2-4799-8f2e-256bb9793da6",
            "Value": {
                "id": "b4debf36-ff1f-4651-b2e9-0b0a42013685",
                "resourcePath": "objects\\oWall\\oWall.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "5bd53578-a81a-4bc5-9023-62d2ca1b551d",
            "Value": {
                "id": "0fed826f-e1d6-4b5e-a9dc-9bc01a4f2ef4",
                "resourcePath": "sprites\\sControl\\sControl.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5bdbba7a-ed9d-4be2-9c67-ad1eb1dde1da",
            "Value": {
                "id": "d053fa91-3d75-4703-9b4c-36dd1cc13207",
                "resourcePath": "views\\5bdbba7a-ed9d-4be2-9c67-ad1eb1dde1da.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5c5aa31d-97c3-44fb-a087-cc588e3ce6ef",
            "Value": {
                "id": "051f0f83-a8c9-4a3c-b83f-707996aaa790",
                "resourcePath": "views\\5c5aa31d-97c3-44fb-a087-cc588e3ce6ef.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5d31325d-6f02-4a35-8c64-f1d131387a0d",
            "Value": {
                "id": "d127717d-fc78-4ffb-9936-f828766ade8b",
                "resourcePath": "scripts\\scrCarrier\\scrCarrier.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "6278ceab-f4b7-47c5-bf0b-24f8c4c890df",
            "Value": {
                "id": "bbd4155d-7ceb-484f-b995-eecefd285ae6",
                "resourcePath": "rooms\\rKeyboard\\rKeyboard.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "639f55a3-d7ac-4333-973e-2e1fffde8ca0",
            "Value": {
                "id": "90dd9dc2-d7b8-43b5-8ce6-99df20f10dd5",
                "resourcePath": "views\\639f55a3-d7ac-4333-973e-2e1fffde8ca0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "65b2c138-dc60-467d-b153-7b71ad067549",
            "Value": {
                "id": "33a65556-b7e4-47a5-a10d-618386e1e26a",
                "resourcePath": "views\\65b2c138-dc60-467d-b153-7b71ad067549.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "65d0e80c-4535-48b3-8137-7044eec67f11",
            "Value": {
                "id": "de998998-a6ad-45ea-8164-c568ad8a787b",
                "resourcePath": "sprites\\sSlant3_4\\sSlant3_4.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "66fbb27e-3c33-4944-9402-e1504908dd35",
            "Value": {
                "id": "082be1c4-c11d-45dd-adbd-1f4478034327",
                "resourcePath": "sprites\\sWall\\sWall.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "674ca02d-7574-480f-ba97-b4a0191d77d5",
            "Value": {
                "id": "a6805721-47f1-4dca-be0c-c86a4b0180f3",
                "resourcePath": "shaders\\shWhite\\shWhite.yy",
                "resourceType": "GMShader"
            }
        },
        {
            "Key": "68c33d81-3655-4dbe-a65a-f5a7ddce9074",
            "Value": {
                "id": "bf994143-7e4f-4e79-883d-d87ace3415fc",
                "resourcePath": "objects\\oSlant1_4\\oSlant1_4.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "69032962-06ec-4559-b69b-ebb82f83bf82",
            "Value": {
                "id": "fdf74f57-e327-44b2-be61-143ef6da791b",
                "resourcePath": "views\\69032962-06ec-4559-b69b-ebb82f83bf82.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6ed60df6-6fc0-4a53-9355-a9d1de7697a5",
            "Value": {
                "id": "9d267aa8-26bd-41bf-8480-0cc5232b3109",
                "resourcePath": "objects\\oCharge\\oCharge.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "6fc7c4bb-7375-46bd-b822-0a9fa52f347e",
            "Value": {
                "id": "557f77f4-6c21-4818-b96e-a2c97f6eb1ff",
                "resourcePath": "views\\6fc7c4bb-7375-46bd-b822-0a9fa52f347e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7028a154-5a4e-4365-9ed6-7106d5a8c595",
            "Value": {
                "id": "912d6048-15aa-40c9-84fc-aedadd92e9b1",
                "resourcePath": "rooms\\rMenu\\rMenu.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "709dfc9a-a0d7-4695-ad15-3c2b63013de1",
            "Value": {
                "id": "bdf14f49-491b-4cc6-8978-ed3bcce58cfa",
                "resourcePath": "objects\\oBulletT\\oBulletT.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "72dd8fcd-bd2c-41ff-8592-32758de4af7c",
            "Value": {
                "id": "b94b3744-b59a-43a1-b0ed-961d2713bdc1",
                "resourcePath": "objects\\oSlant2_3\\oSlant2_3.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "75042888-ca5f-418b-ab8b-25134f2c1592",
            "Value": {
                "id": "17ba5dd1-7402-48fa-a015-1d44e1f594ce",
                "resourcePath": "views\\75042888-ca5f-418b-ab8b-25134f2c1592.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7551732d-bd1f-4e90-949b-49d48ba1c083",
            "Value": {
                "id": "0443e603-7c44-411d-911c-73742a44d0a8",
                "resourcePath": "fonts\\fMenu\\fMenu.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "7571be38-241a-4ddc-b78b-bccf68cd33f8",
            "Value": {
                "id": "4a4395f6-b563-4e31-8ac0-98b7afe85e1e",
                "resourcePath": "sprites\\sSlant1_4\\sSlant1_4.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "75ac291e-7061-4bcb-8e8a-3b3545332d41",
            "Value": {
                "id": "5f541432-98c2-4289-8d2e-e67842f64449",
                "resourcePath": "options\\html5\\options_html5.yy",
                "resourceType": "GMHtml5Options"
            }
        },
        {
            "Key": "76a05d07-a1e1-4ddb-8c7f-a4ab7092f1b3",
            "Value": {
                "id": "4a4d611f-637b-4590-8928-e65ee7448b6f",
                "resourcePath": "scripts\\scrTri\\scrTri.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "78185ee3-75f2-4600-8f1b-b7b8ef21c22a",
            "Value": {
                "id": "0904ddac-82ed-4f08-8eb5-ea8c70772695",
                "resourcePath": "scripts\\scrDual\\scrDual.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "7a14b0ca-acc7-4877-bd00-b6c61a051d94",
            "Value": {
                "id": "799565ca-89e5-49c6-97c0-8b2ae22a9713",
                "resourcePath": "objects\\oSlant3_4\\oSlant3_4.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7a4a30d4-c56e-47a0-afce-0272016a3e3f",
            "Value": {
                "id": "8f85ae66-82c1-427c-b179-afa90786a66b",
                "resourcePath": "sprites\\sDual\\sDual.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7aaadc42-e97f-4c5c-afcc-c357fa8195fc",
            "Value": {
                "id": "ab4c07a1-c275-4072-8139-962b7400e8a1",
                "resourcePath": "views\\7aaadc42-e97f-4c5c-afcc-c357fa8195fc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7c7083ec-0fd4-46e2-b658-e3d4f3cd528a",
            "Value": {
                "id": "ba8ff81e-2a14-44d1-a645-17497e085646",
                "resourcePath": "objects\\oGoat\\oGoat.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7cdd0095-046c-4868-90b7-4e4b4e3f5bca",
            "Value": {
                "id": "3bb59f3d-433c-433d-9500-e8e1a8e7131a",
                "resourcePath": "objects\\oSlant3_3\\oSlant3_3.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7d45d229-eafb-4ae5-95a3-cd347e96af33",
            "Value": {
                "id": "6642c16c-41fb-4f5b-bb55-86c3170176b0",
                "resourcePath": "objects\\oMount\\oMount.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7d478bc9-899a-4f2f-b2b3-c78335910369",
            "Value": {
                "id": "c5251e01-4f3d-408c-8132-72d817227761",
                "resourcePath": "views\\7d478bc9-899a-4f2f-b2b3-c78335910369.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7e9c64cc-4227-43a7-83c0-068c61c56af6",
            "Value": {
                "id": "2027ab8f-9107-4b69-9181-bedef7210870",
                "resourcePath": "views\\7e9c64cc-4227-43a7-83c0-068c61c56af6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7f1a5e64-84ac-4c05-b0ab-38f0503b4bce",
            "Value": {
                "id": "73b6cd33-37a8-49dc-8290-2f9610425b3e",
                "resourcePath": "views\\7f1a5e64-84ac-4c05-b0ab-38f0503b4bce.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8024a11b-ac94-4c64-813f-36aa919a4863",
            "Value": {
                "id": "1f61fb39-200b-4afe-bb20-43cfb989ff18",
                "resourcePath": "views\\8024a11b-ac94-4c64-813f-36aa919a4863.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8086856c-4654-4797-95c0-06aea8c11829",
            "Value": {
                "id": "f4a0070a-6ff4-49cb-b66b-5665b00eb47b",
                "resourcePath": "scripts\\scrCooldown\\scrCooldown.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "8134a9cf-44c2-4b16-8db9-504f8e1bc2e5",
            "Value": {
                "id": "ad051c61-6c40-4484-b533-34b93fe656af",
                "resourcePath": "sprites\\sLaserC\\sLaserC.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "81ddda29-bfdd-49c0-9bfd-c18a940be970",
            "Value": {
                "id": "378a8c52-843f-4ddb-90ad-7d166dfc9827",
                "resourcePath": "views\\81ddda29-bfdd-49c0-9bfd-c18a940be970.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8252ec30-2c28-4c3a-a0f9-47143035474b",
            "Value": {
                "id": "9cfb45fb-d4fc-41a0-9473-dcf9cd896772",
                "resourcePath": "sprites\\sBase\\sBase.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8275ed57-92b7-40df-aee0-3b17e78f0d26",
            "Value": {
                "id": "88fb6d5d-7a48-4f30-bda3-979a0d4403a5",
                "resourcePath": "sprites\\sStars3\\sStars3.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8309806c-b0da-4b74-85f7-0b0c8fc9befa",
            "Value": {
                "id": "5b820783-999e-4c7f-b39c-a1a6986bbc01",
                "resourcePath": "sprites\\sGoat\\sGoat.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "83290861-d082-466c-81f4-20da0b89d0fb",
            "Value": {
                "id": "777c1eb9-16e7-4db9-81af-04215fd2d6ec",
                "resourcePath": "views\\83290861-d082-466c-81f4-20da0b89d0fb.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8404c9bc-74de-408a-9606-e3cafdf3cc9a",
            "Value": {
                "id": "8878234a-8d58-462a-9845-f18d418bc22e",
                "resourcePath": "sprites\\sSlant2_3\\sSlant2_3.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8427047f-9ef8-4c77-89f3-9c20623d07b6",
            "Value": {
                "id": "aafa6fb8-5594-4ec2-bda4-372465b7c214",
                "resourcePath": "options\\ios\\options_ios.yy",
                "resourceType": "GMiOSOptions"
            }
        },
        {
            "Key": "849415fd-0854-4401-9728-ec0d191fa5e8",
            "Value": {
                "id": "853a44bc-3e0f-4331-9d52-e9c20842710a",
                "resourcePath": "views\\849415fd-0854-4401-9728-ec0d191fa5e8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "849a6fae-4af6-4935-af3a-272e030a2423",
            "Value": {
                "id": "08c5e42e-4d8e-4783-8a8f-bb62a7c7a28a",
                "resourcePath": "sprites\\sSlant3_3\\sSlant3_3.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "87e35eca-69c5-451f-9f7e-29e1501df131",
            "Value": {
                "id": "2fcd80c4-e0bd-48b4-936a-012cec7fcb2b",
                "resourcePath": "objects\\oEnergy\\oEnergy.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "87fe82ce-ae61-4bcb-be58-ba759f72aadb",
            "Value": {
                "id": "abdadecf-b41d-43e4-9b43-39163b8e9899",
                "resourcePath": "sprites\\sTriRift3\\sTriRift3.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "882ee182-d4be-40af-a240-6e948aebbebe",
            "Value": {
                "id": "7a1d1fbb-4872-4d03-8163-198769c92e48",
                "resourcePath": "sprites\\sTest\\sTest.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8b3c41bf-d1e8-4ae5-a947-d9697e12d8ee",
            "Value": {
                "id": "4cd55501-1b80-4c02-acc5-d15637710b9e",
                "resourcePath": "views\\8b3c41bf-d1e8-4ae5-a947-d9697e12d8ee.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8c58ffa3-617e-4110-bd51-82a01f179916",
            "Value": {
                "id": "ef2914d4-7e45-43c8-b887-1c53cddb565a",
                "resourcePath": "views\\8c58ffa3-617e-4110-bd51-82a01f179916.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8d67e5c9-a382-40bb-8e02-aaef2169ad6f",
            "Value": {
                "id": "0952be9a-6abf-4666-80f6-6c222dfb2b04",
                "resourcePath": "sprites\\sTriE\\sTriE.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8d6f05f7-9d31-40fa-948f-5a697d63466c",
            "Value": {
                "id": "566e2fdf-d6f4-443f-91c6-7ca2690cde3a",
                "resourcePath": "views\\8d6f05f7-9d31-40fa-948f-5a697d63466c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8e940b84-876a-4982-81c9-e4b542825928",
            "Value": {
                "id": "2cc94a7c-7a01-40d1-a4c4-971e95540970",
                "resourcePath": "views\\8e940b84-876a-4982-81c9-e4b542825928.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8eb3c7ef-9a74-41d2-adc2-953071f6b27a",
            "Value": {
                "id": "f29df1fa-6fc6-4304-93be-7944a776374a",
                "resourcePath": "objects\\oLaserC\\oLaserC.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8eff028e-ebb9-48f8-8ea5-139572ab7b2a",
            "Value": {
                "id": "3df9f0bc-276a-4310-a480-e951dd731e9e",
                "resourcePath": "views\\8eff028e-ebb9-48f8-8ea5-139572ab7b2a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8f5f8686-e78e-483b-b99e-a9c4903b789d",
            "Value": {
                "id": "d5a2d575-37fe-4afb-9656-a23a5ec41cc9",
                "resourcePath": "objects\\oTriRift1\\oTriRift1.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "91e3e471-ac04-4eb6-a00a-393fe05ad079",
            "Value": {
                "id": "ae144283-b895-4bbb-8013-cb65e7c5d5f0",
                "resourcePath": "views\\91e3e471-ac04-4eb6-a00a-393fe05ad079.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "93566aad-c3b3-48a9-8fa7-9c5ee19f74ac",
            "Value": {
                "id": "67fb2189-c764-481a-8b09-7a6f7482a945",
                "resourcePath": "options\\tvos\\options_tvos.yy",
                "resourceType": "GMtvOSOptions"
            }
        },
        {
            "Key": "938cf8e7-1884-4bc8-b31e-57e039460499",
            "Value": {
                "id": "27fc3906-6802-43b2-9c21-12943c273171",
                "resourcePath": "views\\938cf8e7-1884-4bc8-b31e-57e039460499.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "943e2318-0622-45f7-8483-27001f3b7396",
            "Value": {
                "id": "fdcd1559-00b1-464b-875e-25618d6bb8e2",
                "resourcePath": "views\\943e2318-0622-45f7-8483-27001f3b7396.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "95a17f87-4940-490b-bb7c-0d4f0ee5d060",
            "Value": {
                "id": "73b2de1a-382c-4e6f-9667-2d536039e1a7",
                "resourcePath": "objects\\oDualRift2\\oDualRift2.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "96080c87-e052-40b8-a94a-7d07be9b5c20",
            "Value": {
                "id": "5ecf16bf-6b13-4fa2-9c66-a90a8a1d4713",
                "resourcePath": "views\\96080c87-e052-40b8-a94a-7d07be9b5c20.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "96777dec-2943-45d8-93cb-aa08c61ddf79",
            "Value": {
                "id": "1032387d-5f42-46a8-b7da-0244aaebbbdd",
                "resourcePath": "views\\96777dec-2943-45d8-93cb-aa08c61ddf79.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "98e218d1-e748-4643-a8f0-ea06d97bbbe0",
            "Value": {
                "id": "4ed934cd-9331-4ca0-a727-7171b96d2f4e",
                "resourcePath": "objects\\oTitle\\oTitle.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "9a1aa05b-eff2-4cf4-baca-fc4689621f42",
            "Value": {
                "id": "efc181e0-157e-4e56-92a5-7d8e78306757",
                "resourcePath": "views\\9a1aa05b-eff2-4cf4-baca-fc4689621f42.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "9d984f44-01c3-47f1-9362-c2b4d9d71c41",
            "Value": {
                "id": "032d2ee5-f3fe-4aa7-a280-fdd126b7ccbc",
                "resourcePath": "views\\9d984f44-01c3-47f1-9362-c2b4d9d71c41.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "9eb7fc44-5b5c-4631-bd4c-6c342426bbaf",
            "Value": {
                "id": "33120b39-6427-4258-8581-f1210ecdd086",
                "resourcePath": "sprites\\sTriRift1C\\sTriRift1C.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a08168de-56b8-4882-a916-c99e36a85805",
            "Value": {
                "id": "b8bb868b-2ec1-4820-b118-5cd054d4dd7b",
                "resourcePath": "sprites\\sTriRift3C\\sTriRift3C.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a088db43-c770-4a9f-bf16-37aec54b47a4",
            "Value": {
                "id": "e954ca4c-cf3e-4cf1-ba62-a27dea598508",
                "resourcePath": "objects\\oTest\\oTest.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a0d4ec7b-274c-4040-b38e-7e99e24cd3b9",
            "Value": {
                "id": "88be9589-0767-4b74-b17d-0302fd506f45",
                "resourcePath": "views\\a0d4ec7b-274c-4040-b38e-7e99e24cd3b9.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a128950b-5063-4876-b4a6-b99dbd2ea6d1",
            "Value": {
                "id": "18af45e1-9077-4f3f-88f1-3e82cf335f23",
                "resourcePath": "options\\amazonfire\\options_amazonfire.yy",
                "resourceType": "GMAmazonFireOptions"
            }
        },
        {
            "Key": "a318c9f0-5666-4635-bea0-c2ca948b4eac",
            "Value": {
                "id": "c90339cb-4ea8-4ea7-8d7b-f929177e9077",
                "resourcePath": "objects\\oBullet\\oBullet.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a3199e4e-4dad-4d47-9a92-92b72d807b3e",
            "Value": {
                "id": "50090de5-df2c-4f54-9946-f2a622efd6a3",
                "resourcePath": "objects\\oBarrier\\oBarrier.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a3487172-55f5-4fb5-aae3-156d3a33515c",
            "Value": {
                "id": "ade21956-d5c9-4d3d-a2a3-08b5e29ecb48",
                "resourcePath": "views\\a3487172-55f5-4fb5-aae3-156d3a33515c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a4af3722-a449-4bbc-8ff9-3f8dcc08cba9",
            "Value": {
                "id": "b4450c7f-e630-432c-93e2-4a5380c66929",
                "resourcePath": "views\\a4af3722-a449-4bbc-8ff9-3f8dcc08cba9.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a4b5c96a-cef7-4857-9791-1bc3a3834602",
            "Value": {
                "id": "205a54ed-b2f6-43af-b67b-f56a9de29632",
                "resourcePath": "rooms\\rOptions\\rOptions.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "a80fd55a-f888-4e32-b7c7-f1e0586a8377",
            "Value": {
                "id": "6accb412-441f-420f-98d2-0a3e19ae6824",
                "resourcePath": "views\\a80fd55a-f888-4e32-b7c7-f1e0586a8377.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "54838156-b461-4c86-8fa7-38ac7b7247ad",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "a9626f9a-ea23-4d58-ac2e-3b5865cf5c9b",
            "Value": {
                "id": "0e4df607-b7e5-4643-879f-4bf06711724e",
                "resourcePath": "sprites\\sAccept\\sAccept.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "aac4e62d-6fc0-4824-a406-d9bca5341fac",
            "Value": {
                "id": "4b548c43-44cd-4063-acab-104681cfbfc8",
                "resourcePath": "views\\aac4e62d-6fc0-4824-a406-d9bca5341fac.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "aac530d5-a739-409d-b371-040f98a44d90",
            "Value": {
                "id": "20d21079-77f3-4127-ab47-8c06dfb68125",
                "resourcePath": "views\\aac530d5-a739-409d-b371-040f98a44d90.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "aaf0abeb-ff26-4463-a56f-394400f89478",
            "Value": {
                "id": "dbb5a3a6-e982-4de7-a262-bee519ca967c",
                "resourcePath": "views\\aaf0abeb-ff26-4463-a56f-394400f89478.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ab055135-fd34-46e0-99bd-035053f50d6a",
            "Value": {
                "id": "404ebab4-ec52-47f9-b408-bc1908a979e9",
                "resourcePath": "objects\\oCorner4\\oCorner4.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "aca3a5b7-c2a6-41f9-8e52-48adcc4a28b7",
            "Value": {
                "id": "1feb11a1-d710-4a76-9540-0e928f5a8ba4",
                "resourcePath": "objects\\oCooldown\\oCooldown.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "adcae881-7c0b-40b5-9c52-4dd84ea21367",
            "Value": {
                "id": "af23feb6-790e-42c7-98c5-47303aa12694",
                "resourcePath": "objects\\oMenu\\oMenu.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "aec4b71e-d79e-435b-887b-e040feb8adbf",
            "Value": {
                "id": "bd04ed00-b6c8-4246-b359-3f4b914658d9",
                "resourcePath": "sprites\\sCorner3\\sCorner3.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "af2dfe2d-4daf-4f38-b870-c3283eb011d5",
            "Value": {
                "id": "45901e6b-a027-4d25-9f34-4dfe5df26874",
                "resourcePath": "views\\af2dfe2d-4daf-4f38-b870-c3283eb011d5.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b099fc1b-5f36-4283-b9ee-358f7c1b6c19",
            "Value": {
                "id": "89181d2e-99b7-4d32-924b-e8bc2c34cd70",
                "resourcePath": "views\\b099fc1b-5f36-4283-b9ee-358f7c1b6c19.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b2878631-8c1d-4bea-8a2d-56c62332c340",
            "Value": {
                "id": "e5153777-b34b-4ae2-aeaf-4b98645da20e",
                "resourcePath": "objects\\oNodeA\\oNodeA.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b51a4514-d960-4a3b-a34b-7d083689853f",
            "Value": {
                "id": "13643c7a-f16d-400e-b112-d23b98a23d64",
                "resourcePath": "views\\b51a4514-d960-4a3b-a34b-7d083689853f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b8b34394-a0f0-4604-bd0b-802ca6c68a67",
            "Value": {
                "id": "b4e86c57-5a88-487e-ae4e-643a6694c228",
                "resourcePath": "views\\b8b34394-a0f0-4604-bd0b-802ca6c68a67.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b8cb486f-10c7-4598-8443-07d230abcd5d",
            "Value": {
                "id": "4bbb520e-fe1c-4062-b5b0-fcd7d31199b3",
                "resourcePath": "objects\\oLaser\\oLaser.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b9151ca0-6b65-4f9d-ae93-f5c2a6a06a92",
            "Value": {
                "id": "90cfe9a4-4a74-4ce2-9802-81bab36989b3",
                "resourcePath": "sprites\\sSlant2_2\\sSlant2_2.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b92a8c93-8bce-4bca-9268-7dad408ad42e",
            "Value": {
                "id": "5d37fab2-0285-4b08-8431-5ecc2ce8702e",
                "resourcePath": "sprites\\sCooldown\\sCooldown.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b93db2cd-54a1-4869-a70d-54245d0d7db0",
            "Value": {
                "id": "b212b8bd-7246-40bf-b42b-164089395db5",
                "resourcePath": "views\\b93db2cd-54a1-4869-a70d-54245d0d7db0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ba6c5d75-32ef-4d10-bb7b-1cb1c5379a90",
            "Value": {
                "id": "be33502c-8e2f-4805-9a06-3fb723e3b059",
                "resourcePath": "views\\ba6c5d75-32ef-4d10-bb7b-1cb1c5379a90.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "bad61e2d-02c2-4c80-a3c9-37452c12cc86",
            "Value": {
                "id": "aa9522d8-568b-4348-841b-912e552ad7ce",
                "resourcePath": "sprites\\sCarrier\\sCarrier.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "bb2871f4-fa81-40c9-99cf-939f930762b8",
            "Value": {
                "id": "ed049cfe-5109-4fbc-856d-24f9cae750ae",
                "resourcePath": "sprites\\sBullet\\sBullet.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "bdbc8ed4-b257-4381-85c5-b140dadd12a4",
            "Value": {
                "id": "3f6f7188-fa04-4df6-8518-68006040ac42",
                "resourcePath": "scripts\\scrQuad\\scrQuad.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "c00cda8b-df97-4841-89c9-6d7792f71619",
            "Value": {
                "id": "784bf7e5-9ed4-4f63-85e3-611f651a9db0",
                "resourcePath": "views\\c00cda8b-df97-4841-89c9-6d7792f71619.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c1377dce-5fe3-4a3f-a03d-3fc00f31b2eb",
            "Value": {
                "id": "3b51bc1f-97c7-49d5-a94c-e277a35da1b0",
                "resourcePath": "sprites\\sGamepad\\sGamepad.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c22d84a2-258b-4f1e-8ceb-892fad3d30a5",
            "Value": {
                "id": "3fc1ba46-9e13-44dc-b74c-238267b8921a",
                "resourcePath": "objects\\oSlant3_1\\oSlant3_1.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c26595ed-3f46-445a-bf09-b3c8dceb857b",
            "Value": {
                "id": "03a6bc0c-6dfa-4d58-b121-ca2a83c1da7b",
                "resourcePath": "views\\c26595ed-3f46-445a-bf09-b3c8dceb857b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c3d462cd-aec8-4d45-9d7d-0b8c26ccf11c",
            "Value": {
                "id": "41267d03-d51e-4015-9917-06ae1dfddf38",
                "resourcePath": "sprites\\sHatch\\sHatch.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c4d4760a-a856-4407-bca9-abed7a26ea49",
            "Value": {
                "id": "681ca9a9-ab5e-4f32-80ec-6eb8c8dd63cd",
                "resourcePath": "sprites\\sSlant2_1\\sSlant2_1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c5b565be-8da9-49f3-97b3-06fc59d111cf",
            "Value": {
                "id": "9ba3e166-bece-4042-9577-a230838f59ef",
                "resourcePath": "views\\c5b565be-8da9-49f3-97b3-06fc59d111cf.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c5d89b89-bd54-49fe-97bb-d0ab4e7edd90",
            "Value": {
                "id": "5174e587-1296-485e-ad60-fa034add69a9",
                "resourcePath": "sprites\\sDualE\\sDualE.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c6ebc588-0275-43b3-af9d-85ce7f8c5329",
            "Value": {
                "id": "932f0e9b-d3a2-485e-b0b4-84a945db5a93",
                "resourcePath": "views\\c6ebc588-0275-43b3-af9d-85ce7f8c5329.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c763f505-0e81-49ea-8b06-87fe8a73d05a",
            "Value": {
                "id": "d1ad6513-8d4d-4c22-aa5d-2ef98162d8b6",
                "resourcePath": "objects\\oWave\\oWave.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c94fab91-981e-497f-a343-7deaff91e758",
            "Value": {
                "id": "6e0d0505-7e4c-4b18-9590-e1281c257e9b",
                "resourcePath": "views\\c94fab91-981e-497f-a343-7deaff91e758.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "810c7b66-eb8f-4347-b5f4-bfe8ec345ee6",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "d1774f7f-ca9a-47c9-892f-6119d476b111",
            "Value": {
                "id": "f90595f2-2c61-4266-8757-699db2aeff6e",
                "resourcePath": "scripts\\scrSingle\\scrSingle.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "d1eddba3-91c0-4915-94b3-a8613c1c0ffa",
            "Value": {
                "id": "ac46c8c6-7366-401f-bf72-53b5bbb3e610",
                "resourcePath": "sprites\\sCorner2\\sCorner2.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d4adbc7c-37b2-4ada-9016-b5a8db09fab4",
            "Value": {
                "id": "c9c4191f-ba56-4bb5-aae5-a5773c547747",
                "resourcePath": "views\\d4adbc7c-37b2-4ada-9016-b5a8db09fab4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "d90d7cce-c12c-4242-be86-117a0008d65f",
            "Value": {
                "id": "acc42e11-7ea2-4af2-83bf-f876ff71fec7",
                "resourcePath": "objects\\oSlant2_2\\oSlant2_2.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "d917bab0-e291-45f9-80f6-79196c53fa76",
            "Value": {
                "id": "9bf6ed5c-9100-4e58-8c17-2c11ec82cc70",
                "resourcePath": "views\\d917bab0-e291-45f9-80f6-79196c53fa76.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "d93d5055-4811-43c6-8b7f-c226b7b9335c",
            "Value": {
                "id": "8a3d8123-e707-404e-b4c5-1a82cced7999",
                "resourcePath": "sprites\\sMachine\\sMachine.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "da4b9adf-1699-4bda-927c-53ff9cba7110",
            "Value": {
                "id": "5f59a62b-2adc-48c4-bd82-f7a85a647597",
                "resourcePath": "views\\da4b9adf-1699-4bda-927c-53ff9cba7110.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "da70d5a1-4b9a-46f7-9a3e-a732c6b6b2be",
            "Value": {
                "id": "306c9e53-fbb8-476c-be0a-b39fb04a0b53",
                "resourcePath": "views\\da70d5a1-4b9a-46f7-9a3e-a732c6b6b2be.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "daee92ec-61d3-402a-8249-880cf3247aec",
            "Value": {
                "id": "765b3b54-3de9-4709-b5d0-e5a9c729120f",
                "resourcePath": "views\\daee92ec-61d3-402a-8249-880cf3247aec.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "db181e63-4640-48cb-872a-e550627952f5",
            "Value": {
                "id": "6d42142b-337a-470e-81c8-cbc24675be4a",
                "resourcePath": "sprites\\sNodeA\\sNodeA.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "db278b0e-7511-4c86-bd88-ec70743fffb9",
            "Value": {
                "id": "4c99eee6-7d09-4aac-8d1d-28079720f886",
                "resourcePath": "sprites\\sCorner4\\sCorner4.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "dc819419-4f63-4cad-8e36-3e878757404e",
            "Value": {
                "id": "ebf910f0-72a4-419d-a451-50c983554f66",
                "resourcePath": "sprites\\sSlant1_2\\sSlant1_2.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "dcbe133b-1f11-4c46-b92c-ce023e3853bf",
            "Value": {
                "id": "e0e3c6f3-2f01-4413-833f-fad4a90d96b8",
                "resourcePath": "objects\\oDualRift1\\oDualRift1.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "dec14ea0-047f-4457-b055-df4c58514c68",
            "Value": {
                "id": "aa285060-6b1a-4287-a2b4-1a7f6739a876",
                "resourcePath": "scripts\\scrHex\\scrHex.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "e0327365-328e-483a-ad56-9665013ea323",
            "Value": {
                "id": "6848433a-2161-4778-a270-214d78e95f93",
                "resourcePath": "objects\\oOptions\\oOptions.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e0d4aec3-76cc-4ac9-bc9b-aa51636bcd28",
            "Value": {
                "id": "1042c716-bde1-4843-ae95-b0882cf39283",
                "resourcePath": "sprites\\sTriRift2\\sTriRift2.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e26cdaa3-c375-4f36-9524-e29d045b184f",
            "Value": {
                "id": "86993c53-6e4b-4500-ba62-f521c1813d10",
                "resourcePath": "scripts\\scrTurret\\scrTurret.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "e42bf5cc-3f46-4d67-a6d0-a4885a11ac3f",
            "Value": {
                "id": "5efe8601-ec9b-4f7a-a554-89c0b17046c8",
                "resourcePath": "options\\android\\options_android.yy",
                "resourceType": "GMAndroidOptions"
            }
        },
        {
            "Key": "e548453c-c643-40a6-b9a4-3250d447fb72",
            "Value": {
                "id": "2aa31223-1792-4a35-873a-a818812dd510",
                "resourcePath": "fonts\\fFont\\fFont.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "e54ca37e-d858-466f-94e5-3de8298700e5",
            "Value": {
                "id": "599388b5-0616-45f8-a66f-6d1bda1cf9cb",
                "resourcePath": "objects\\oControls\\oControls.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e6ee84fb-3dea-4e98-8f04-f57dc9ca5622",
            "Value": {
                "id": "650569dd-ce74-4396-849f-cb215c4604d6",
                "resourcePath": "sprites\\sSlant3_1\\sSlant3_1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e72b80ad-947a-4fa3-8866-21ac2edf48f2",
            "Value": {
                "id": "f8964e6b-7f05-413f-bec9-dd9ed3b012d3",
                "resourcePath": "views\\e72b80ad-947a-4fa3-8866-21ac2edf48f2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e7ece6cc-74b6-4d38-891a-7c146189a0bb",
            "Value": {
                "id": "2adc8a94-8a01-4e2a-8e96-e447e052f77f",
                "resourcePath": "objects\\oTriRift2\\oTriRift2.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e831ffa2-a0c4-46b5-9f65-1ebb9e28b19c",
            "Value": {
                "id": "93b59efc-c4b4-4168-9685-b633b048b643",
                "resourcePath": "views\\e831ffa2-a0c4-46b5-9f65-1ebb9e28b19c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e937d130-c05c-44c3-8f65-5f86ebe8970b",
            "Value": {
                "id": "3a6ae46b-bb94-47a6-840f-0bec2866d759",
                "resourcePath": "objects\\oMachine\\oMachine.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e97f8f11-9cff-4183-a6fe-3204357ac13c",
            "Value": {
                "id": "9c1a156b-4c46-487a-ba7a-334d46984ba5",
                "resourcePath": "sprites\\sSlant1_1\\sSlant1_1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e9c3c10c-6584-4f20-a0cd-cec980a70a60",
            "Value": {
                "id": "4cb7ad66-75e7-4bc2-ab31-b387e7f5e9ed",
                "resourcePath": "views\\e9c3c10c-6584-4f20-a0cd-cec980a70a60.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ea703b1a-c54b-4f1d-8c6a-0d6d2dcee6c5",
            "Value": {
                "id": "e3207f8b-8488-49b6-a67e-cf0cb891e557",
                "resourcePath": "views\\ea703b1a-c54b-4f1d-8c6a-0d6d2dcee6c5.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ec891f2a-d9c6-4dfe-8c4e-30733131a0d3",
            "Value": {
                "id": "b121216f-eb6a-4ffd-a114-950f907168ef",
                "resourcePath": "objects\\oNode\\oNode.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ed50b4a8-2ab4-4d58-94dc-a82f467f1468",
            "Value": {
                "id": "53fd50fd-041a-4382-a9cb-7cdcd780dca9",
                "resourcePath": "sprites\\sStars2\\sStars2.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f0fddda9-4f29-4454-87f4-a095b095a317",
            "Value": {
                "id": "7ee45688-6f7c-4e87-9b88-2041fed07b68",
                "resourcePath": "views\\f0fddda9-4f29-4454-87f4-a095b095a317.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f1e70b5b-ea5b-4af2-acb3-263d4d1def62",
            "Value": {
                "id": "f6776c3c-9326-46f3-bcb8-fbe4c4f8f1d6",
                "resourcePath": "sprites\\sNode\\sNode.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "ad5f0d46-41b6-490b-9d34-16623e12cdab",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f470a155-b075-4428-9e56-36a15ec15256",
            "Value": {
                "id": "4aac8bf5-11f1-4d86-9611-e3439276c242",
                "resourcePath": "sprites\\sCharge\\sCharge.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f53e7ee0-0978-43c5-b80b-d6a603a1c4c9",
            "Value": {
                "id": "ef6c20f1-fb3e-400a-b6b5-f609da8f6bac",
                "resourcePath": "views\\f53e7ee0-0978-43c5-b80b-d6a603a1c4c9.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "fbb2fb38-d2d8-4785-b9bf-230262848623",
            "Value": {
                "id": "adcda9a2-a3be-4c28-a93b-ab584abc0b0f",
                "resourcePath": "sprites\\sTri\\sTri.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "fbdebcd4-8b86-439e-aa18-9fa5686a7cbb",
            "Value": {
                "id": "fdfe4e94-3a0e-4efa-9675-a95ef0e8efc8",
                "resourcePath": "sprites\\sBackground\\sBackground.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "fca6efc6-6afe-47b2-9768-407ec8c8fb96",
            "Value": {
                "id": "ed550591-7871-4fd2-8cf8-ca726f33d643",
                "resourcePath": "objects\\oCorner2\\oCorner2.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "fe5a4673-61f6-4375-af18-85e3294620c9",
            "Value": {
                "id": "48f8c8dc-9a73-41c7-b99e-986c922e03c5",
                "resourcePath": "objects\\oDual\\oDual.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ff54af96-89e2-48e4-aaca-b0fe6f362583",
            "Value": {
                "id": "faf1af34-abc9-4660-9dc4-3f9bcc5be1fd",
                "resourcePath": "scripts\\scrControls\\scrControls.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "ff71b15e-9a61-4c48-aff7-625fca208c82",
            "Value": {
                "id": "d1a4258b-0e71-4da2-8770-8815f8f3dde2",
                "resourcePath": "sprites\\sBarrier\\sBarrier.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "fff2fa8a-4d44-4bb1-b7ab-bdbb8265657b",
            "Value": {
                "id": "29f351e0-9b75-47e8-b281-1969c83f6db1",
                "resourcePath": "views\\fff2fa8a-4d44-4bb1-b7ab-bdbb8265657b.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        "d1774f7f-ca9a-47c9-892f-6119d476b111",
        "78185ee3-75f2-4600-8f1b-b7b8ef21c22a",
        "3c8c5ef2-cd04-483d-b9a0-6e9d93c10aa7",
        "76a05d07-a1e1-4ddb-8c7f-a4ab7092f1b3",
        "bdbc8ed4-b257-4381-85c5-b140dadd12a4",
        "5ad14372-4acd-4651-90c7-5168dc2ec493",
        "dec14ea0-047f-4457-b055-df4c58514c68",
        "ff54af96-89e2-48e4-aaca-b0fe6f362583",
        "8086856c-4654-4797-95c0-06aea8c11829",
        "55aa9c05-2572-4e58-beda-0250f2248e99",
        "5d31325d-6f02-4a35-8c64-f1d131387a0d",
        "e26cdaa3-c375-4f36-9524-e29d045b184f"
    ],
    "tutorial": ""
}